
#
# proxy_pass: https://docs.nginx.com/nginx/admin-guide/load-balancer/tcp-udp-load-balancer/
# ssl: https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-tcp/

server {

  # max port 65535
  # https://drill.apache.org/docs/ports-used-by-drill/
  listen *:{{drill_nginx_port}} ssl;

  ssl_certificate_key "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/privkey.pem";
  ssl_certificate "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/fullchain.pem";

  # http://nginx.org/en/docs/stream/ngx_stream_log_module.html#log_format
  access_log  {{ nginx_log_path }}/{{ fqdn }}/stream-access.log main;
  error_log  {{ nginx_log_path }}/{{ fqdn }}/stream-error.log;

  # Only ip restrictions, they don't have the client certificate
  include {{ nginx_internal_tool_ip_restriction_path }};

  proxy_pass localhost:31010;
  proxy_timeout 3s;
  proxy_connect_timeout 1s;

}




