<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta name="viewport" content="width=device-width"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title data-th-text="${heading}">Title</title>
  <style>
    /* -------------------------------------
        GLOBAL RESETS
    ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
        BODY & CONTAINER
    ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
        HEADER, FOOTER, MAIN
    ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }


    .footer {
      clear: both;
      margin-top: 10px;
      width: 100%;
      text-align: center;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    .footer img {
      margin-left: auto;
      margin-right: auto;
    }

    /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
    }

    h1 {
      font-size: 23px;
      font-weight: 300;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
        BUTTONS
    ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn > tbody > tr > td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      border: solid 1px;
      border-radius: 5px;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      font-weight: bold;
      margin: 10px;
      padding: 10px 12px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary a {
      color: #ffffff;
    }

    /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

    }
  </style>
</head>
<body class="">
<span class="preheader" data-th-text="${preview}">This is pre-header text. Some client will add it in the preview available in the email list view. (Gmail does).</span>
<table role="presentation" class="body">
  <tr>
    <td>&nbsp;</td>
    <td class="container">

      <div class="content">

        <!-- START CENTERED WHITE CONTAINER -->
        <div class="main">

          <!-- START MAIN CONTENT AREA -->
          <table role="presentation">
            <tr>
              <td class="wrapper">
                <table role="presentation">
                  <tr>
                    <td>
                      <h1 style="padding-bottom: 40px;" data-th-text="${heading}">Heading A short one sentence
                        intro</h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p data-th-text="${salutation}" style="padding-bottom: 15px;">`Salutation`: say `Hi` with a name
                        if possible,</p>
                      <div data-th-each="intro : ${intros}">
                        <p data-th-text="${intro}">`Intros` explains in one or more two sentences why we send the
                          email.</p>
                      </div>
                      <table role="presentation" class="btn btn-primary">
                        <tbody>
                        <tr>
                          <td>
                            <table role="presentation">
                              <tbody>
                              <tr data-th-each="action : ${actions}">
                                <td><a href="https://combostrap.com"
                                       data-th-attr="href=${action.url},title=${action.description},alt=${action.description}"
                                       data-th-text="${action.name}"
                                       data-th-style="'background-color:'+${primaryColor}+';border-color:'+${primaryColor}"
                                       target="_blank"
                                       style="background-color:#3498db;border-color:#3498db">
                                  A compelling CTA. i.e., NOT "click
                                  here" »</a></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                      <div data-th-each="outro : ${outros}">
                        <p data-th-utext="${outro}">`Outros` are paragraphs located after the actions that gives
                          information less important</p>
                      </div>
                      <div style="padding-top: 25px;" data-th-each="closing : ${closings}">
                        <p data-th-utext="${closing}">`Closing` ends the message with a happy ending and your name.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
        </div>
        <!-- END CENTERED WHITE CONTAINER -->

        <!-- START FOOTER -->
        <div class="footer">
          <table role="presentation">
            <tr>
              <td class="content-block">
                <span class="apple-link">
                    <a href="https://combostrap.com"
                       data-th-attr="src=${brand.url},title=${brand.name}"
                       data-th-alt="'Link to '+${brand.name}"
                       target="_blank">
                      <img src="https://combostrap.com/_media/android-chrome-192x192.png"
                           data-th-attr="src=${brand.logoUrl},title=${brand.name},width=${brand.logoWidth}"
                           data-th-alt="'Logo of '+${brand.name}"
                           alt="Brand Logo"
                           height="auto"
                           width="25px"
                           style="border:0;display:block;outline:none;text-decoration:none;margin-bottom:10px"/>
                      <div data-th-text="${brand.name}">Brand Name</div>
                      <div data-th-each="address : ${brand.address}">
                        <p data-th-text="${address}">Address (Slogan, Location...)</p>
                      </div>
                    </a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->

      </div>
    </td>
  </tr>
</table>

<!-- Support for Gmail Go-To Actions -->
<!-- https://developers.google.com/gmail/markup/reference/go-to-action -->
<script data-th-inline="javascript" data-th-if="${goToAction != null}" type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "EmailMessage",
    "potentialAction": {
      "@type": "ViewAction",
      "url": "[(${goToAction.url})]",
      "name": "[(${goToAction.name})]"
    },
    "description": "[(${goToAction.description})]"
  }
</script>


</body>
</html>
