<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytle-parent</artifactId>
        <groupId>net.bytle</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytle-db-oracle</artifactId>
    <name>Db Oracle</name>
    <description>A SPI implementation for the bytle-db-jdbc module of Oracle</description>

    <dependencies>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-jdbc</artifactId>
        </dependency>
        <!-- Oracle Db -->
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.1.0.6.0</version>
        </dependency>
    </dependencies>
    <!-- Needed to download the oracle jar -->
    <repositories>
        <repository>
            <id>Boundless</id>
            <name>Boundless Repository</name>
            <url>https://repo.boundlessgeo.com/main/</url>
        </repository>
    </repositories>

</project>