# tabulify

./: .aider.conf.yml  .aiderignore  .copier-answers.yml  .dockerignore  .editorconfig  .envrc  .gitignore  .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml  CONTRIBUTING.md  Design.md  Dev.md  JenkinsFile  LICENSE.md  License.md  README.md  Taskfile.yml  Test.md  bdev.ps1  bytle-parent.ipr  gradle.properties  intellij.yaml  mvn.md  mvn_install_db_jar.bat  pom.xml  root.gradle  root.gradle.kts  root.gradle.kts.old  settings.gradle  settings.gradle.kts  settings.gradle.kts.old
api/: .gitignore  README.md  api.gradle  api.gradle.kts  gradle.properties
api/src/main/resources/: default.properties  log4j2.xml  logback.xml
base/: README.md  base.gradle.kts  pom.xml
base-tabul/: pom.xml
base/src/test/resources/exec/: shell-script
base/src/test/resources/fs/: md5TestFile.txt  set-attribute.txt
base/src/test/resources/type/: .envrc  Strings.txt  env
cli-tabul/: .gitignore  README.md  jreleaser.yml  pom.xml
cli-tabul/src/main/howto/: books--data-def.yml  books-semicolon.csv  count--generator.yml  date_dim--generator.yml  date_dim_2001--generator.yml  sequence_color--generator.yml  sequence_number--generator.yml  sequence_odometer--generator.yml  warehouse_update.sql
cli-tabul/src/main/howto/archive/: specification--archive-entry.yml
cli-tabul/src/main/howto/command/: hello-csv--command.yml  hello-csv--csv.yml  hello-world
cli-tabul/src/main/howto/email/: README.md
cli-tabul/src/main/howto/generator/: dataset-basic--generator.yml  dataset-meta-type--generator.yml
cli-tabul/src/main/howto/mysql/: show-procedure-status.sql
cli-tabul/src/main/howto/pipeline/: define_multiple_data_records.yml  define_single_data_uri.yml  define_single_generator.yml  email_list.yml  email_resources.yml  enrich.yml
cli-tabul/src/main/howto/postgres/: procedure-call-literal.sql  procedure-call-parametrized.sql  procedure-create-tbl-procedure.sql  setof-create-func.sql  upper-call.sql
cli-tabul/src/main/howto/sqlite/: empty_type_demo.sql  timestamp_to_num_demo.sql  user_phone_json.sql  user_phone_json_from_yaml.sql
cli-tabul/src/main/howto/sqlserver/: anonymous_block_actual_roles.sql  anonymous_block_expected_roles.csv
cli-tabul/src/main/release/docker/: Dockerfile.tpl
csv-tabul/: pom.xml
data-generation-tabul/: README.md  pom.xml
db/: .gitignore  Dev.md  Features.md  JenkinsFile  Readme.md  Sql.md  bdev.cmd  bdev.ps1  db.gradle  db.gradle.kts  pom.xml  pom.xml.old
db-assembly/: pom.xml
db-cli/: Dockerfile  README.md  db-cli.gradle  db-cli.gradle.kts  gradle.properties  pom.xml  tabli  tabli.cmd  tabul.cmd
db-cli/example/gcs/: README.md
db-cli/example/gcs/data/: Analytics gerardnico.com Location 20200505-20200526.csv
db-cli/example/gcs/dsn/: dsn.ini
db-cli/example/mailchimp/data/: subscribed_members_export.csv
db-cli/example/weblog/data/: users.csv
db-cli/example/weblog/dsn/: dsn.ini
db-cli/example/weblog/sql/: analytics.sql  events_2.sql  users.sql
db-cli/src/doc/: README.md
db-cli/src/doc/files/: characters.csv  date_dim_def.yml
db-cli/src/doc/pages/: action.txt  bytle_db_home.txt  data_definition.txt  data_path.txt  data_uri.txt  db.txt  file.txt  flag.txt  getting_started.txt  help.txt  install.txt  installation.txt  module.txt  option.txt  relation.txt  resource.txt  sidebar.txt  start.txt  tabular_file.txt
db-cli/src/doc/pages/csv/: csv.txt  start.txt
db-cli/src/doc/pages/data_generation/: data_generation.txt
db-cli/src/doc/pages/database/: add.txt  built-in.txt  database.txt  default.txt  (+7 more)
db-cli/src/gradle/: README.md  release.properties  windowsStartScript.bat
db-loader/: README.md  pom.xml
db-oracle/: README.md  build.gradle  db-oracle.gradle  db-oracle.gradle.kts  pom.xml
db-play/: README.md  db-play.gradle  db-play.gradle.kts
db-play/example/gcs/: play.yml
db-play/example/mailchimp/: README.md  play.yml
db-play/example/mailchimp/dsn/: dsn.ini
db-play/example/weblog/data/: months.csv
db-play/example/weblog/play/: weblog--play.yml  weblog-ds--play.yml  weblog-spark--play.yml
db-play/example/weblog/sql/: events_1.sql
db-sqlserver/: README.md  build.gradle  db-sqlserver.gradle  db-sqlserver.gradle.kts  pom.xml
db-tpc/: db-tpc.gradle  db-tpc.gradle.kts  pom.xml  pom.xml.old
db-transfer/: README.md  db-transfer.gradle  db-transfer.gradle.kts
db/src/main/groovy/: TableLoaderFromSql.groovy
db/src/main/r/: loaderMetricsCompareAnalysis.Rmd
docker/: README.md  pom.xml  prometheus-docker-run.cmd  prometheus.yml
docker/grafana/: grafana-dashboard-windows.json
docker/prometheus/: README.md
docker/src/test/resources/: logback-test.xml
email-tabul/: pom.xml
excel-tabul/: pom.xml
flow-tabul/: pom.xml
jdbc-tabul/: Taskfile.yml  pom.xml
json-tabul/: pom.xml
mysql-tabul/: pom.xml
sftp/: .travis.yml  LICENSE_MIT.md  README.md  build.gradle  pom.xml  pom.xml.old  remote-deploy.bat  sftp.gradle.kts
sftp/src/client/groovy/: README.md  classLoading.groovy  traversing_method_1.groovy  traversing_method_2.bat  traversing_method_2.groovy
sftp/src/client/java/: README.md
sftp/src/docker/: Dockerfile  README.md  build.bat  run.bat
sftp/src/site/: site_en.xml
sqlserver-tabul/: README.md  pom.xml
tabulify-cli/: .gitignore  Dockerfile  README.md  Taskfile.yml  db-cli.gradle.kts  jreleaser.yml  pom.xml  tabli
tabulify-cli/contrib/: contrib.md
tabulify-cli/src/main/howto/: books--csv.yml  books--resource.yml  books-with-data-uri--csv.yml  create_view_foo.sql  date_dim--datagen.yml  date_dim--generator.yml  date_dim_2001--generator.yml  histogram_normal_distribution--generator.yml  histogram_random--generator.yml  random--generator.yml  sequence--generator.yml  sequence_color--datagen.yml  sequence_number--generator.yml  sequence_time--generator.yml  sequence_varchar--generator.yml  sql_query_ddl_country.sql  warehouse_delete.sql  warehouse_original.csv
tabulify-core/: db.gradle.kts  pom.xml
tabulify-core/src/driver/: README.md  hive.xml
tabulify-core/src/main/groovy/: TableLoaderFromSql.groovy
(+5356 files in other folders)
