# suppress inspection "UnusedProperty" for whole file
# the property is used, that's not true

# Nexus
nexusUrl=https://nexus.bytle.net
nexusUserName=admin

# deploy
backendServerHost = beau.bytle.net
backendServerPort = 22
backendUserName = apps

# Version used in settings.gradle
vertxPluginVersion=1.2.0
