# suppress inspection "UnusedProperty" for whole file
# the property is used, that's not true
# Nexus
nexusUrl=https://nexus.bytle.net
nexusUserName=admin
# deploy
backendServerHost=beau.bytle.net
backendServerPort=22
backendUserName=apps
# Version used in settings.gradle
vertxPluginVersion=1.2.0
openApiGeneratorPluginVersion=7.0.0
flywayVersion=9.7.0
# https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
# the first UUI library, supported
# faster Xml (ie Jackson)
uuidVersion=4.3.0
# https://central.sonatype.com/artifact/org.infinispan/infinispan-bom/14.0.22.Final/overview
infinispanVersion=14.0.22.Final
