
dependencies {
  testCompile project(':bytle-db')
  testCompile project(':bytle-db-gen')
  testCompile project(':bytle-log')
  testCompile project(':bytle-db-sqlite')
  testCompile project(':bytle-db-jdbc')
  testCompile project(':bytle-fs')
  testCompile project(':bytle-db-tpc')
}

description = 'Db Transfer'
