<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <artifactId>tabulify-tabul-base</artifactId>
  <name>Tabulify Base Tabul</name>

  <!-- Parent are used before all for the assembly build steps -->
  <parent>
    <groupId>com.tabulify</groupId>
    <artifactId>tabulify</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>


  <dependencies>

    <!-- Graph to create the dag-->
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
    </dependency>
    <!-- Tpch data -->
    <dependency>
      <groupId>io.airlift.tpch</groupId>
      <artifactId>tpch</artifactId>
      <version>0.9</version>
    </dependency>
    <!-- jitpack repo-->
    <dependency>
      <groupId>com.github.teradata</groupId>
      <artifactId>tpcds</artifactId>
      <version>c0541d3</version>
      <exclusions>
        <exclusion>
          <groupId>io.airlift</groupId>
          <artifactId>airline</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-template</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-http-niofs</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>


  <build>

    <testSourceDirectory>../ee-tabul/${project.artifactId}/src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>../ee-tabul/${project.artifactId}/src/test/resources</directory>
      </testResource>
    </testResources>


    <plugins>

      <!-- Test with several database -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <!-- The id name must not be modified as this is the default one and is always executed -->
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <JDBC_URL>jdbc:oracle:thin:db/db@db:1521/xe</JDBC_URL>
                <JDBC_DRIVER>oracle.jdbc.OracleDriver</JDBC_DRIVER>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>oracle-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <systemPropertyVariables>
                  <JDBC_URL>jdbc:oracle:thin:db/db@db:1521/xe</JDBC_URL>
                  <JDBC_DRIVER>oracle.jdbc.OracleDriver</JDBC_DRIVER>
                </systemPropertyVariables>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <!-- Enabling the use of SSH for the deployment phase of Maven, not for this Sftp-->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>get-hadoop-windows-native-lib</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>get-hadoop-windows-native-lib</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    ${project.build.directory}
                  </outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.hadoop</groupId>
                      <artifactId>hadoop-native</artifactId>
                      <version>2.7.1</version>
                      <type>zip</type>
                      <classifier>windows-x64</classifier>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
