## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/web_log

#update_every: 1
#autodetection_retry: 0
#priority: 70000

jobs:
  - name: nginx
    path: /var/log/nginx/access.log
  - name: datacadamia
    path: {{ nginx_log_path }}/datacadamia.com/https-access.log
