# This is the custom app.ini
# The original is embedded in the app
# and can be seen here
# https://github.com/gogs/gogs/blob/master/conf/app.ini
# https://github.com/gogs/docs/blob/master/en-US/advanced/configuration_cheat_sheet.md
# The parameters below are just written the values over

APP_NAME = Bytle
RUN_USER = gogs
RUN_MODE = prod

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = {{ gogs_user }}
USER     = {{ gogs_user }}
PASSWD   =
SSL_MODE = disable
PATH     = {{ gogs_data_path_relative }}

[repository]
ROOT = {{ gogs_repositories }}

[server]
DOMAIN           = {{ gogs_fqdn }}
HTTP_PORT        = 443
ROOT_URL         = https://{{ gogs_fqdn }}/
DISABLE_SSH      = true
SSH_PORT         = {{ gogs_ssh_port }}
START_SSH_SERVER = false
OFFLINE_MODE     = false

[mailer]
ENABLED = {{ gogs_mail_enabled }}
HOST    = {{ gogs_mail_host }}
FROM    = {{ gogs_mail_from }}
USER    = {{ gogs_mail_user }}
PASSWD  = {{ gogs_mail_password }}

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = true
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = true

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = {{ gogs_log_dir }}

[security]
INSTALL_LOCK = true
SECRET_KEY   = {{ gogs_secret_key }}

