====== Bytle Db - Sample Fill ======


===== About =====
The ''sample fill'' is an action of the [[sample|sample module]]


===== Syntax =====
<unit>
<code dos>
db sample fill --help
</code>
<console>
13:47:36 - INFO - (conf) word was not found
13:47:36 - INFO - (help) word was found with the value: true

(Create|Load) data into a sample database schema.

Syntax:

	db sample fill [options|flags] <schemaName>

where:

	Local
		* -s,--scale <value>            The size of the generated data in Gb (works only for tpc schema)

	Args:
		* schemaName                    The name of the sample schema. One of tpcds, tpcds-dwh, tpcds-stg, tpcds-store-sales, BytleSchema
</console>
</unit>

===== Example =====
  * Create the [[tpcds|datawarehouse TPC-DS schema]].
<unit>
<code dos>
db sample create tpcds-store-sales
</code>
</unit>
<unit>
  * Fill it with data.
<code dos>
db sample fill tpcds-store-sales
</code>
<console>
The table (date_dim) exists in the target database (target)
The table (item) exists in the target database (target)
The table (customer_address) exists in the target database (target)
The table (time_dim) exists in the target database (target)
The table (customer_demographics) exists in the target database (target)
The table (income_band) exists in the target database (target)
The table (dbgen_version) exists in the target database (target)
The table (store) exists in the target database (target)
The table (promotion) exists in the target database (target)
The table (household_demographics) exists in the target database (target)
The table (customer) exists in the target database (target)
The table (store_sales) exists in the target database (target)
06:05:45 - INFO - Loading 12 Tpcds tables
06:05:45 - INFO - Loading the tables into the database (target)
06:05:45 - INFO - Loading the table "date_dim"
06:05:48 - INFO - 50000 rows loaded in the table "date_dim"
06:05:49 - INFO - commit in the table "date_dim"
06:05:49 - INFO - 73049 rows loaded (Total) in the table "date_dim"
06:05:49 - INFO - 1 commit(s) (Total) in the table "date_dim"
06:05:49 - INFO - 8 batches(s) (Total) in the table "date_dim"
06:05:49 - INFO - Loading the table "item"
06:05:49 - INFO - The driver is supporting batch update. 
06:05:49 - INFO - The driver is supporting named parameters.
06:05:49 - INFO - Insert Statement:INSERT INTO "item" ("i_item_sk", "i_item_id", "i_rec_start_date", "i_rec_end_date", "i_item_desc", "i_current_price", "i_wholesale_cost", "i_brand_id", "i_brand", "i_class_id", "i_class", "i_category_id", "i_category", "i_manufact_id", "i_manufact", "i_size", "i_formulation", "i_color", "i_units", "i_container", "i_manager_id", "i_product_name") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
06:05:50 - INFO - commit in the table "item"
06:05:50 - INFO - 2000 rows loaded (Total) in the table "item"
06:05:50 - INFO - 1 commit(s) (Total) in the table "item"
06:05:50 - INFO - 1 batches(s) (Total) in the table "item"
06:05:50 - INFO - Loading the table "customer_address"
06:05:50 - INFO - The driver is supporting batch update. 
06:05:50 - INFO - The driver is supporting named parameters.
06:05:50 - INFO - Insert Statement:INSERT INTO "customer_address" ("ca_address_sk", "ca_address_id", "ca_street_number", "ca_street_name", "ca_street_type", "ca_suite_number", "ca_city", "ca_county", "ca_state", "ca_zip", "ca_country", "ca_gmt_offset", "ca_location_type") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
06:05:50 - INFO - commit in the table "customer_address"
06:05:50 - INFO - 1000 rows loaded (Total) in the table "customer_address"
06:05:50 - INFO - 1 commit(s) (Total) in the table "customer_address"
06:05:50 - INFO - 1 batches(s) (Total) in the table "customer_address"
06:05:50 - INFO - Loading the table "time_dim"
06:05:50 - INFO - The driver is supporting batch update. 
06:05:50 - INFO - The driver is supporting named parameters.
06:05:50 - INFO - Insert Statement:INSERT INTO "time_dim" ("t_time_sk", "t_time_id", "t_time", "t_hour", "t_minute", "t_second", "t_am_pm", "t_shift", "t_sub_shift", "t_meal_time") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
06:05:50 - INFO - 50000 rows loaded in the table "time_dim"
06:05:51 - INFO - commit in the table "time_dim"
06:05:51 - INFO - 86400 rows loaded (Total) in the table "time_dim"
06:05:51 - INFO - 1 commit(s) (Total) in the table "time_dim"
06:05:51 - INFO - 9 batches(s) (Total) in the table "time_dim"
06:05:51 - INFO - Loading the table "customer_demographics"
06:05:51 - INFO - The driver is supporting batch update. 
06:05:51 - INFO - The driver is supporting named parameters.
06:05:51 - INFO - Insert Statement:INSERT INTO "customer_demographics" ("cd_demo_sk", "cd_gender", "cd_marital_status", "cd_education_status", "cd_purchase_estimate", "cd_credit_rating", "cd_dep_count", "cd_dep_employed_count", "cd_dep_college_count") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
06:05:51 - INFO - 50000 rows loaded in the table "customer_demographics"
06:05:52 - INFO - 100000 rows loaded in the table "customer_demographics"
06:05:52 - INFO - 150000 rows loaded in the table "customer_demographics"
06:05:52 - INFO - 200000 rows loaded in the table "customer_demographics"
06:05:53 - INFO - 250000 rows loaded in the table "customer_demographics"
06:05:53 - INFO - 300000 rows loaded in the table "customer_demographics"
06:05:53 - INFO - 350000 rows loaded in the table "customer_demographics"
06:05:54 - INFO - 400000 rows loaded in the table "customer_demographics"
06:05:54 - INFO - 450000 rows loaded in the table "customer_demographics"
06:05:55 - INFO - 500000 rows loaded in the table "customer_demographics"
06:05:55 - INFO - 550000 rows loaded in the table "customer_demographics"
06:05:55 - INFO - 600000 rows loaded in the table "customer_demographics"
06:05:56 - INFO - 650000 rows loaded in the table "customer_demographics"
06:05:56 - INFO - 700000 rows loaded in the table "customer_demographics"
06:05:56 - INFO - 750000 rows loaded in the table "customer_demographics"
06:05:57 - INFO - 800000 rows loaded in the table "customer_demographics"
06:05:57 - INFO - 850000 rows loaded in the table "customer_demographics"
06:05:57 - INFO - 900000 rows loaded in the table "customer_demographics"
06:05:58 - INFO - 950000 rows loaded in the table "customer_demographics"
06:05:59 - INFO - commit in the table "customer_demographics"
06:05:59 - INFO - 1000000 rows loaded in the table "customer_demographics"
06:05:59 - INFO - 1050000 rows loaded in the table "customer_demographics"
06:05:59 - INFO - 1100000 rows loaded in the table "customer_demographics"
06:06:00 - INFO - 1150000 rows loaded in the table "customer_demographics"
06:06:00 - INFO - 1200000 rows loaded in the table "customer_demographics"
06:06:00 - INFO - 1250000 rows loaded in the table "customer_demographics"
06:06:01 - INFO - 1300000 rows loaded in the table "customer_demographics"
06:06:01 - INFO - 1350000 rows loaded in the table "customer_demographics"
06:06:01 - INFO - 1400000 rows loaded in the table "customer_demographics"
06:06:02 - INFO - 1450000 rows loaded in the table "customer_demographics"
06:06:02 - INFO - 1500000 rows loaded in the table "customer_demographics"
06:06:03 - INFO - 1550000 rows loaded in the table "customer_demographics"
06:06:03 - INFO - 1600000 rows loaded in the table "customer_demographics"
06:06:03 - INFO - 1650000 rows loaded in the table "customer_demographics"
06:06:04 - INFO - 1700000 rows loaded in the table "customer_demographics"
06:06:04 - INFO - 1750000 rows loaded in the table "customer_demographics"
06:06:04 - INFO - 1800000 rows loaded in the table "customer_demographics"
06:06:05 - INFO - 1850000 rows loaded in the table "customer_demographics"
06:06:05 - INFO - 1900000 rows loaded in the table "customer_demographics"
06:06:06 - INFO - commit in the table "customer_demographics"
06:06:06 - INFO - 1920800 rows loaded (Total) in the table "customer_demographics"
06:06:06 - INFO - 2 commit(s) (Total) in the table "customer_demographics"
06:06:06 - INFO - 193 batches(s) (Total) in the table "customer_demographics"
06:06:06 - INFO - Loading the table "income_band"
06:06:06 - INFO - The driver is supporting batch update. 
06:06:06 - INFO - The driver is supporting named parameters.
06:06:06 - INFO - Insert Statement:INSERT INTO "income_band" ("ib_income_band_sk", "ib_lower_bound", "ib_upper_bound") VALUES (?, ?, ?)
06:06:06 - INFO - commit in the table "income_band"
06:06:06 - INFO - 20 rows loaded (Total) in the table "income_band"
06:06:06 - INFO - 1 commit(s) (Total) in the table "income_band"
06:06:06 - INFO - 1 batches(s) (Total) in the table "income_band"
06:06:06 - INFO - Loading the table "dbgen_version"
06:06:06 - INFO - The driver is supporting batch update. 
06:06:06 - INFO - The driver is supporting named parameters.
06:06:06 - INFO - Insert Statement:INSERT INTO "dbgen_version" ("dv_version", "dv_create_date", "dv_create_time", "dv_cmdline_args") VALUES (?, ?, ?, ?)
06:06:06 - INFO - commit in the table "dbgen_version"
06:06:06 - INFO - 1 rows loaded (Total) in the table "dbgen_version"
06:06:06 - INFO - 1 commit(s) (Total) in the table "dbgen_version"
06:06:06 - INFO - 1 batches(s) (Total) in the table "dbgen_version"
06:06:06 - INFO - Loading the table "store"
06:06:06 - INFO - The driver is supporting batch update. 
06:06:06 - INFO - The driver is supporting named parameters.
06:06:06 - INFO - Insert Statement:INSERT INTO "store" ("s_store_sk", "s_store_id", "s_rec_start_date", "s_rec_end_date", "s_closed_date_sk", "s_store_name", "s_number_employees", "s_floor_space", "s_hours", "s_manager", "s_market_id", "s_geography_class", "s_market_desc", "s_market_manager", "s_division_id", "s_division_name", "s_company_id", "s_company_name", "s_street_number", "s_street_name", "s_street_type", "s_suite_number", "s_city", "s_county", "s_state", "s_zip", "s_country", "s_gmt_offset", "s_tax_precentage") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
06:06:06 - INFO - commit in the table "store"
06:06:06 - INFO - 2 rows loaded (Total) in the table "store"
06:06:06 - INFO - 1 commit(s) (Total) in the table "store"
06:06:06 - INFO - 1 batches(s) (Total) in the table "store"
06:06:06 - INFO - Loading the table "promotion"
06:06:06 - INFO - The driver is supporting batch update. 
06:06:06 - INFO - The driver is supporting named parameters.
06:06:06 - INFO - Insert Statement:INSERT INTO "promotion" ("p_promo_sk", "p_promo_id", "p_start_date_sk", "p_end_date_sk", "p_item_sk", "p_cost", "p_response_target", "p_promo_name", "p_channel_dmail", "p_channel_email", "p_channel_catalog", "p_channel_tv", "p_channel_radio", "p_channel_press", "p_channel_event", "p_channel_demo", "p_channel_details", "p_purpose", "p_discount_active") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
06:06:06 - INFO - commit in the table "promotion"
06:06:06 - INFO - 3 rows loaded (Total) in the table "promotion"
06:06:06 - INFO - 1 commit(s) (Total) in the table "promotion"
06:06:06 - INFO - 1 batches(s) (Total) in the table "promotion"
06:06:06 - INFO - Loading the table "household_demographics"
06:06:06 - INFO - The driver is supporting batch update. 
06:06:06 - INFO - The driver is supporting named parameters.
06:06:06 - INFO - Insert Statement:INSERT INTO "household_demographics" ("hd_demo_sk", "hd_income_band_sk", "hd_buy_potential", "hd_dep_count", "hd_vehicle_count") VALUES (?, ?, ?, ?, ?)
06:06:06 - INFO - commit in the table "household_demographics"
06:06:06 - INFO - 7200 rows loaded (Total) in the table "household_demographics"
06:06:06 - INFO - 1 commit(s) (Total) in the table "household_demographics"
06:06:06 - INFO - 1 batches(s) (Total) in the table "household_demographics"
06:06:06 - INFO - Loading the table "customer"
06:06:06 - INFO - The driver is supporting batch update. 
06:06:06 - INFO - The driver is supporting named parameters.
06:06:06 - INFO - Insert Statement:INSERT INTO "customer" ("c_customer_sk", "c_customer_id", "c_current_cdemo_sk", "c_current_hdemo_sk", "c_current_addr_sk", "c_first_shipto_date_sk", "c_first_sales_date_sk", "c_salutation", "c_first_name", "c_last_name", "c_preferred_cust_flag", "c_birth_day", "c_birth_month", "c_birth_year", "c_birth_country", "c_login", "c_email_address", "c_last_review_date_sk") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
06:06:06 - INFO - commit in the table "customer"
06:06:06 - INFO - 1000 rows loaded (Total) in the table "customer"
06:06:06 - INFO - 1 commit(s) (Total) in the table "customer"
06:06:06 - INFO - 1 batches(s) (Total) in the table "customer"
06:06:06 - INFO - Loading the table "store_sales"
[31m06:06:06 - SEVERE - The child  table ("store_returns") of the table ("store_sales") does not exist in the database.
[0mException in thread "Table store_sales, chunk 1" java.lang.RuntimeException: java.lang.RuntimeException: The child  table ("store_returns") of the table ("store_sales") does not exist in the database.
	at net.bytle.db.tpc.TpcdsDgenTable.generateTable(TpcdsDgenTable.java:109)
	at net.bytle.db.tpc.TpcdsDgen.lambda$load$1(TpcdsDgen.java:159)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.RuntimeException: The child  table ("store_returns") of the table ("store_sales") does not exist in the database.
	at net.bytle.db.tpc.TpcdsDgenTable.generateTable(TpcdsDgenTable.java:67)
	... 2 more
Results:
Tables Loaded            Rows Inserted   
----------------------   -------------   
customer                          1000   
customer_address                  1000   
customer_demographics          1920800   
date_dim                         73049   
dbgen_version                        1   
household_demographics            7200   
income_band                         20   
item                              2000   
promotion                            3   
store                                2   
time_dim                         86400   
06:06:06 - INFO - Bye !
</console>
</unit>
