
dependencies {
  implementation 'org.yaml:snakeyaml:1.20'
  implementation project(':bytle-type')
  implementation project(':bytle-db')
  implementation project(':bytle-fs')
  implementation project(':bytle-db-fs')
  implementation project(':bytle-db-jdbc')
  implementation project(':bytle-db-sqlite')
}
