[Interface]
Address = {{ wg_ip_client_1 }}/{{ wg_network_cidr }}
# Address = {{ wg_ip_client_1 }} /24,fdc9:3c6b:21c7:e6bd::2/64
PrivateKey = {{ wg_private_key_client_1 }}
ListenPort = 51821
# Ovh DNS
DNS = 213.186.33.99
# May used 8.8.8.8

[Peer]
PublicKey = {{ wg_server_public_key }}
PresharedKey = {{ wg_pre_shared_key_client_1 }}
#Endpoint = {{ ansible_fqdn }}:{{ wg_server_port }}
Endpoint = {{ ansible_default_ipv4.address }}:{{ wg_server_port }}
# Route all IPv4 and IPv6 the traffic on the client computer over the WireGuard interface:
# AllowedIPs configures which IP range will be forwarded to the VPN server.
# 0.0.0.0/0 means that all the traffic from the client
# https://github.com/pirate/wireguard-docs#forwarding-all-traffic
AllowedIPs = 0.0.0.0/0,::/0
# PersistentKeepalive send a UDP packet every 25 seconds, this is useful if you are behind a NAT and you want to keep the connection alive.
PersistentKeepalive = 25
