[Interface]
Address = {{ wg_ip_server }}/{{ wg_network_cidr }} # Any private IP block
PrivateKey = {{ wg_server_private_key }}
ListenPort = {{ wg_server_port }}

# Don't add the DNS on the server
# or you get a DNS error
# ping: xxx: Temporary failure in name resolution
# otherwise may be disable the DNSStubListener
# `DNSStubListener=no`
# https://superuser.com/questions/1788561/no-dns-on-server-after-bringing-up-wireguard-server
# without the DNS property, you use the server's DNS settings.
# DNS = 1.1.1.1

# pre and post are command run on the shell
# packet forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1;
PostUp = sysctl -w net.ipv6.conf.all.forwarding=1;

## Ip Forwarding
# %i is a PostUp pattern that correspond to the WireGuard interface name currently being configured.
# normally, %i = wg0
# https://github.com/pirate/wireguard-docs#postup
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o {{ ansible_default_ipv4.interface }} -j MASQUERADE; ip6tables -A FORWARD -i %i -j ACCEPT; ip6tables -t nat -A POSTROUTING -o {{ ansible_default_ipv6.interface }} -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o {{ ansible_default_ipv4.interface }} -j MASQUERADE; ip6tables -D FORWARD -i %i -j ACCEPT; ip6tables -t nat -D POSTROUTING -o {{ ansible_default_ipv6.interface }} -j MASQUERADE


[Peer]
PublicKey = {{ wg_public_key_client_1 }}
PresharedKey = {{ wg_pre_shared_key_client_1 }}
AllowedIPs = {{ wg_ip_client_1 }}/{{ wg_network_cidr }}
# With Ipv6
# AllowedIPs = 192.168.71.0/24,fdc9:3c6b:21c7:e6bd::/64

#[Peer]
#PublicKey = <ClientPublicKey>
#PresharedKey = wg_pre_shared_key_peer_2
#AllowedIPs = 172.16.1.3/24
