directive @dateFormat on FIELD_DEFINITION

type User {
  guid: ID!
  emailAddress: String!
  givenName: String
  realm: Realm!
}

type EmailDoc {
  subject: String
  preview: String
  body: String
}

"""
A mailing
"""
type Mailing {
  """The Guid of the mailing"""
  guid: ID!
  """A short descriptive name"""
  name: String
  """The email document"""
  email: EmailDoc
  """The list"""
  list: List
  """The email author"""
  emailAuthor: User
  """The mailing status"""
  status: Int
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
  """The realm"""
  realm: Realm
}


"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type Organization {
  guid: ID!
  """A short descriptive name"""
  name: String
  """An unique human id"""
  handle: String
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
}

"""
The Realm
It's equivalent to a domain.
A realm has:
* one or more users
* one or more apps
"""
type Realm {
  guid: ID!
  """A short descriptive name"""
  name: String!
  """An unique human id"""
  handle: String!
  """The number of user in the realm"""
  userCount: Int!
  """The number of app in the realm"""
  appCount: Int!
  """The number of list in the realm"""
  listCount: Int!
  """The organization of the Realm"""
  organization: Organization!
}

type App {
  """The global uid"""
  guid: ID!
  """A short descriptive name"""
  name: String!
  """The realm of the App"""
  realm: Realm!
}

type List {
  """The global uid"""
  guid: ID!
  """A short descriptive name"""
  name: String!
  """The application"""
  app: App!
}

#interface MutationResponse {
#  code: String!
#  success: Boolean!
#  message: String!
#}

input MailingInput {
  """A short descriptive name"""
  name: String
  """The email subject"""
  emailSubject: String
  """The email preview"""
  emailPreview: String
  """The email body"""
  emailBody: String
  """The email author guid"""
  emailAuthorGuid: ID
  """The status"""
  status: Int
}


type Query {
  mailing(guid: ID!): Mailing
  me: User
  organizationRealms(orgaGuid: ID!): [Realm]
}

type Mutation {
  """Update a mailing"""
  mailingUpdate(guid: ID!, props:MailingInput!): Mailing
  """Create a mailing"""
  mailingInsert(listGuid: ID!, props:MailingInput!): Mailing
}
