directive @dateFormat on FIELD_DEFINITION

type User {
  guid: ID!
  emailAddress: String!
  givenName: String
}

type EmailDoc {
  subject: String
  preview: String
  body: String
}

"""
A mailing
"""
type Mailing {
  """The Guid of the mailing"""
  guid: ID!
  """A short descriptive name"""
  name: String
  email: EmailDoc
  list: List
  emailAuthor: User
  status: Int
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
  """The realm"""
  realm: Realm
}


"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type Organization {
  guid: ID!
  """A short descriptive name"""
  name: String
  """An unique human id"""
  handle: String
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
}
type Realm {
  guid: ID!
  """A short descriptive name"""
  name: String
  """An unique human id"""
  handle: String
  """The number of user in the realm"""
  userCount: Int
  """The number of app in the realm"""
  appCount: Int
  """The number of list in the realm"""
  listCount: Int
}

type App {
  guid: ID!
  realm: Realm
  lists: [List]
}

type List {
  guid: ID!
  realm: Realm
  app: App
}

#interface MutationResponse {
#  code: String!
#  success: Boolean!
#  message: String!
#}

input MailingInput {
  """A short descriptive name"""
  name: String
  """The email subject"""
  emailSubject: String
  """The email preview"""
  emailPreview: String
  """The email body"""
  emailBody: String
  """The email author guid"""
  emailAuthorGuid: ID
  """The status"""
  status: Int
}


type Query {
  mailing(guid: ID!): Mailing
  me: User
}

type Mutation {
  mailingUpdate(guid: ID!, props:MailingInput!): Mailing
  mailingInsert(listGuid: ID!, props:MailingInput!): Mailing
}
