directive @dateFormat on FIELD_DEFINITION
scalar AppGuid
scalar UserGuid
scalar OrgaUserGuid
scalar OrgaGuid
scalar RealmGuid
scalar MailingGuid
scalar MailingItemGuid
scalar MailingJobGuid
scalar ListGuid
scalar ListUserGuid
scalar EmailAddress
scalar Handle
scalar Url
scalar TimeZone
scalar Color

"""
There is 2 kinds of user
* The users of any realm
* The users of an organization (Eraldy realm)
"""
interface UserI {
  """The email address"""
  emailAddress: EmailAddress!
  """The given name"""
  givenName: String
  """The family name"""
  familyName: String
  """The title"""
  title: String
  """The bio"""
  bio: String
  """The location"""
  location: String
  """The status"""
  status: Status
  """The status message"""
  statusMessage: String
  """The avatar URL"""
  avatar: Url
  """The website URL"""
  website: Url
  """The timezone"""
  timeZone: TimeZone
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
  """The last active time"""
  lastActiveTime: String @dateFormat
  """The realm"""
  realm: Realm!
}

"""
A realm user
"""
type User implements UserI {
  guid: UserGuid!
  """The email address"""
  emailAddress: EmailAddress!
  """The given name"""
  givenName: String
  """The family name"""
  familyName: String
  """The title"""
  title: String
  """The bio"""
  bio: String
  """The location"""
  location: String
  """The status"""
  status: Status
  """The status message"""
  statusMessage: String
  """The avatar URL"""
  avatar: Url
  """The website URL"""
  website: Url
  """The timezone"""
  timeZone: TimeZone
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
  """The last active time"""
  lastActiveTime: String @dateFormat
  """The realm"""
  realm: Realm!
}

"""
A organizational user
A realm user from the Eraldy Realm
that belongs to an organization
"""
type OrganizationUser implements UserI {
  """The user id"""
  guid: OrgaUserGuid!
  """The email address"""
  emailAddress: EmailAddress!
  """The given name"""
  givenName: String
  """The family name"""
  familyName: String
  """The title"""
  title: String
  """The bio"""
  bio: String
  """The location"""
  location: String
  """The status"""
  status: Status
  """The status message"""
  statusMessage: String
  """The avatar URL"""
  avatar: Url
  """The website URL"""
  website: Url
  """The timezone"""
  timeZone: TimeZone
  """The creation time"""
  creationTime: String @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
  """The last active time"""
  lastActiveTime: String @dateFormat
  """The realm (Eraldy Realm)"""
  realm: Realm!
  """The organization role"""
  organizationRole: OrganizationRole!
  """The organization"""
  organization: Organization!
  """The owned realms"""
  ownedRealms:[Realm]
}


"""
A status
"""
type Status {
  """The id"""
  code: Int
  """A short descriptive name"""
  name: String
  """The sequential order of execution"""
  order: Int
  """A long description"""
  description: String
}

"""
Pagination parameters
"""
input Pagination {
  """The Id of the page requested (starting at 1)"""
  pageId: Int
  """The size of the pages"""
  pageSize: Int
  """A search term to filter on"""
  searchTerm: String
}


"""
A mailing
"""
type Mailing {
  """The Guid of the mailing"""
  guid: MailingGuid
  """A short descriptive name"""
  name: String
  """The email document"""
  emailSubject: String
  """The email preview"""
  emailPreview: String
  """The email body"""
  emailBody: String
  """The email language"""
  emailLanguage: String
  """The recipient list"""
  emailRecipientList: List
  """The email author"""
  emailAuthor: OrganizationUser
  """The mailing status"""
  status: Status
  """The next execution time"""
  jobNextExecutionTime: String @dateFormat
  """The last execution time"""
  jobLastExecutionTime: String @dateFormat
  """The number of email in the mailing to send"""
  itemCount: Int
  """The number of email successfully delivered / send (ie Successful SMTP transaction)"""
  itemSuccessCount: Int
  """The number of execution by item (ie number of SMTP transaction executed)"""
  itemExecutionCount: Int
  """The items"""
  items(pagination: Pagination): [MailingItem]
  """The creation time"""
  creationTime: String! @dateFormat
  """The modification time"""
  modificationTime: String! @dateFormat
  """The jobs of a mailing"""
  jobs: [MailingJob]
}

type ListUser {
  """The Guid of the mailing line"""
  guid: ListUserGuid!
  """The user"""
  user: User!
  """The list"""
  list: List!
  """The status"""
  status: Status!
  """The creation time"""
  creationTime: String! @dateFormat
  """The modification time"""
  modificationTime: String! @dateFormat
}

"""
A mailing order line
"""
type MailingItem {
  """The Guid of the mailing line"""
  guid: MailingItemGuid!
  """The mailing"""
  mailing: Mailing!
  """The user"""
  listUser: ListUser!
  """The Status"""
  status: Status!
  """The Status message"""
  statusMessage: String
  """The Start time"""
  creationTime: String! @dateFormat
  """The End time"""
  modificationTime: String @dateFormat
  """The number of failure"""
  failureCount: Int!
}

"""
A mailing
"""
type MailingJob {
  """The Guid of the mailing"""
  guid: ID!
  """The Mailing"""
  mailing: Mailing!
  """The Status"""
  status: Status!
  """The Status message"""
  statusMessage: String
  """The Start time"""
  startTime: String! @dateFormat
  """The End time"""
  endTime: String @dateFormat
  """The number of row to execute"""
  itemToExecuteCount: Int!
  """The number of email successfully send (ie Successful SMTP transaction)"""
  itemSuccessCount: Int
  """The number of executed row (ie SMTP transaction)"""
  itemExecutionCount: Int
}


"""
An Organization (A group of users representing a company)
"""
type Organization {
  guid: OrgaGuid!
  """A short descriptive name"""
  name: String!
  """An unique human id"""
  handle: Handle
  """The creation time"""
  creationTime: String! @dateFormat
  """The modification time"""
  modificationTime: String @dateFormat
  """Users"""
  users:[OrganizationUser]
  """The realm where this organization belongs"""
  realm: Realm
  """The realms that this organization owned"""
  ownedRealms: [Realm]
}

"""
The Role of a user in a Organization
"""
type OrganizationRole {
  name: String!
}

"""
The Realm
It's equivalent to a domain.
A realm has:
* one or more users
* one or more apps
"""
type Realm {
  guid: RealmGuid!
  """A short descriptive name"""
  name: String!
  """An unique human id"""
  handle: Handle
  """The owner of the realm"""
  ownerUser: OrganizationUser!
  """The organization that owns this Realm"""
  ownerOrganization: Organization!
  """The number of user in the realm"""
  userCount: Int!
  """The number of app in the realm"""
  appCount: Int!
  """The number of list in the realm"""
  listCount: Int!
  """The creation time"""
  creationTime: String! @dateFormat
  """The modification time"""
  modificationTime: String! @dateFormat
  """The users of this realm"""
  users(pagination: Pagination): [User]!
  """The organizations of this realm"""
  organizations(pagination: Pagination): [Organization]!
  """The apps of this realm"""
  apps: [App]!
}

type App {
  """The global uid"""
  guid: AppGuid!
  """A short descriptive name"""
  name: String!
  """A unique name identifier"""
  handle: Handle
  """
  The owner of the App
  This user is shown in AuthN page as support user
  """
  ownerUser: OrganizationUser!
  """The slogan"""
  slogan: String
  """The logo"""
  logo: Url
  """The home"""
  home: Url
  """The realm of the App"""
  realm: Realm!
  """The terms"""
  terms: Url
  """The primary color"""
  primaryColor: Color
  """The list count"""
  listCount: Int!
  """The creation time"""
  creationTime: String! @dateFormat
  """The modification time"""
  modificationTime: String! @dateFormat
  """The lists of the app"""
  lists: [List]!
}

type List {
  """The global uid"""
  guid: ListGuid!
  """A short descriptive name"""
  name: String!
  """A unique name identifier"""
  handle: Handle
  """The owner of the list"""
  ownerUser: OrganizationUser!
  """The application"""
  app: App!
  """The number of users that are still active"""
  userInCount: Int!
  """The number of users in the list"""
  userCount: Int!
  """The number of mailing for the list"""
  mailingCount: Int!
  """The registration page URL for the list"""
  registrationUrl: Url!
  """The mailings of a list"""
  mailings:[Mailing]
  """The creation time"""
  creationTime: String! @dateFormat
  """The modification time"""
  modificationTime: String! @dateFormat
}

input ListInput {
  """A short descriptive name"""
  name: String
  """A unique handle"""
  handle: Handle
  """A title"""
  title: String
  """The Orga Guid of the owner"""
  ownerUserGuid: OrgaUserGuid
}
input AppInput {
  """A short descriptive name"""
  name: String
  """A unique handle"""
  handle: Handle
  """A slogan"""
  slogan: String
  """The Orga Guid of the owner"""
  ownerUserGuid: OrgaUserGuid
  """The home URL"""
  home: Url
  """The terms URL"""
  terms: Url
  """The logo URL"""
  logo: Url
  """The primary color"""
  primaryColor: Color
}

input UserInput {
  """The given name"""
  givenName: String
  """The family name"""
  familyName: String
  """The title"""
  title: String
  """The bio"""
  bio: String
  """The location"""
  location: String
  """The avatar URL"""
  avatar: Url
  """The website URL"""
  website: Url
}

input MailingInput {
  """A short descriptive name"""
  name: String
  """The email subject"""
  emailSubject: EmailAddress
  """The email preview"""
  emailPreview: String
  """The email body"""
  emailBody: String
  """The email author orga guid"""
  emailAuthorGuid: OrgaUserGuid
  """The email language"""
  emailLanguage: String
  """The status"""
  statusCode: Int
  """The next execution time (Iso string date in the UTC zone)"""
  jobNextExecutionTime: String
}

"""Input to send a test email address"""
input MailingInputTestEmail {
  """The email address where to send the test email"""
  recipientEmailAddress: String!
}

# Source GitHub: https://docs.github.com/en/graphql/overview/rate-limits-and-node-limits-for-the-graphql-api
"""Represents the client's rate limit"""
type RateLimit {

  """The maximum number of points the client is permitted to consume in a the window."""
  limit: Int!

  """The number of points remaining in the current rate limit window."""
  remaining: Int!

  """The time at which the current rate limit window resets in UTC epoch seconds."""
  resetAt: String! @dateFormat

  """ The number of points used in the current rate limit window."""
  used: Int!

}

type Query {
  """A organization"""
  organization(orgaGuid: OrgaGuid!): Organization
  """An organizational user"""
  orgaUser(orgaUserGuid:OrgaUserGuid!): OrganizationUser
  """A realm"""
  realm(realmGuid: RealmGuid!): Realm
  """A realm user"""
  user(userGuid: UserGuid!): User
  """A list"""
  list(listGuid: ListGuid!): List
  """A app"""
  app(appGuid: AppGuid!): App
  """A mailing"""
  mailing(mailingGuid: MailingGuid!): Mailing
  """A mailing job"""
  mailingJob(mailingJob: MailingJobGuid!): MailingJob
  """The logged realm user"""
  authMe: User
  """The logged realm user as an organizational user"""
  authMeOrga: OrganizationUser
}

type Mutation {
  """Update a mailing"""
  mailingUpdate(mailingGuid: MailingGuid!, props:MailingInput!): Mailing
  """Create a mailing"""
  mailingCreate(listGuid: ListGuid!, props:MailingInput): Mailing
  """Send a test email for the mailing"""
  mailingSendTestEmail(MailingGuid: MailingGuid!, props: MailingInputTestEmail!): Boolean
  """Execute the mailing"""
  mailingExecute(mailingGuid: MailingGuid!): MailingJob
  """Deliver a mailing item"""
  mailingItemDeliver(mailingItemGuid: MailingItemGuid!): MailingItem
  """Create a list"""
  listCreate(appGuid: AppGuid!, props:ListInput): List
  """Update a list"""
  listUpdate(listGuid: ListGuid!, props:ListInput): List
  """Update a user"""
  userUpdate(userGuid:UserGuid!, props:UserInput): User
  """Update a app"""
  appUpdate(appGuid: AppGuid!, props:AppInput): App
  """Create a app"""
  appCreate(realmGuid: RealmGuid!, props:AppInput): App
}
