<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <artifactId>tabulify-tabul-cli</artifactId>
  <name>Tabulify Cli Tabul</name>


  <parent>
    <groupId>com.tabulify</groupId>
    <artifactId>tabulify</artifactId>
    <version>2.0.0</version>
  </parent>


  <properties>
    <!-- Where to copy the dependencies for packaging -->
    <dependency.output.directory>${project.build.directory}/deps</dependency.output.directory>
    <!-- Name used in the brew formula to design the cli project -->
    <cli.project.name>${project.pomFile.parentFile.name}</cli.project.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-data-generation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-template</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-xhtml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-sqlite</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-excel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-oracle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-sqlserver</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-email</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-zip</artifactId>
    </dependency>

    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-docker</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.combostrap</groupId>
      <artifactId>combostrap-doc-exec</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <!-- JUL implementation (ie JUL was introduced at 1.4)-->
    <!-- to disable the Slf4j Warning -->
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tabulify-tabul-jdbc</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-test-util</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <testSourceDirectory>../ee-tabul/${project.artifactId}/src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>../ee-tabul/${project.artifactId}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <!-- https://jreleaser.org/guide/latest/tools/jreleaser-maven.html#_configuration -->
          <configFile>jreleaser.yml</configFile>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>fatjar</id>
      <build>
        <plugins>
          <!-- Fat Jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Main-Class>com.tabulify.tabul.Tabul</Main-Class>
                        <Build-Number>${project.version}</Build-Number>
                      </manifestEntries>
                    </transformer>
                    <!-- Add Services -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  </transformers>
                  <finalName>${project.artifactId}-${project.version}-fatjar</finalName>
                  <!-- By minimizing, some class were not added -->
                  <minimizeJar>false</minimizeJar>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Profile to download the jdk -->
    <!-- Example: mvnw -Pjdks -Dorg.slf4j.simpleLogger.defaultLogLevel=info -pl cli-tabul -->
    <profile>
      <id>jdks</id>
      <properties>
        <!-- https://jreleaser.org/guide/latest/tools/jreleaser-maven.html#_jreleaserconfig -->
        <jreleaser.config.assembly>true</jreleaser.config.assembly>
      </properties>
      <build>
        <defaultGoal>jdks:setup-jdks</defaultGoal>
        <plugins>
          <!-- Download the jdk -->
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jdks-maven-plugin</artifactId>
            <configuration>
              <!-- So that we don't need to download them again after a clean-->
              <!-- https://github.com/adoptium/temurin17-binaries/releases/ -->
              <outputDirectory>${jdk.output.directory}</outputDirectory>
              <!-- On Linux and OSX, we use brew that install the JDK -->
              <jdks>
                <jdk>
                  <name>${jdk.distribution}-windows-x64</name>
                  <platform>windows-x86_64</platform>
                  <url>
                    https://github.com/adoptium/${jdk.distribution}${jdk.version.major}-binaries/releases/download/jdk-${jdk.version}%2B${jdk.version.build}/OpenJDK${jdk.version.major}U-jdk_x64_windows_hotspot_${jdk.version}_${jdk.version.build}.zip
                  </url>
                  <checksum>sha256/8c7cfff78a55c56ebaf470ed6a89c6466b47d8274bdabdda997d7507c20325c5</checksum>
                </jdk>
                <jdk>
                  <name>${jdk.distribution}-linux-x64</name>
                  <url>
                    https://github.com/adoptium/${jdk.distribution}${jdk.version.major}-binaries/releases/download/jdk-${jdk.version}%2B${jdk.version.build}/OpenJDK${jdk.version.major}U-jdk_x64_linux_hotspot_${jdk.version}_${jdk.version.build}.tar.gz
                  </url>
                  <checksum>sha256/166774efcf0f722f2ee18eba0039de2d685b350ee14d7b69e6f83437dafd2af1</checksum>
                  <platform>linux-x86_64</platform>
                </jdk>
                <jdk>
                  <name>${jdk.distribution}-linux-musl-x64</name>
                  <url>
                    https://github.com/adoptium/${jdk.distribution}${jdk.version.major}-binaries/releases/download/jdk-${jdk.version}%2B${jdk.version.build}/OpenJDK${jdk.version.major}U-jdk_x64_alpine-linux_hotspot_${jdk.version}_${jdk.version.build}.tar.gz
                  </url>
                  <checksum>sha256/2e83ac152fb315db0d667761f2120b64504800f641a513044e834a1a41f29bc0</checksum>
                  <platform>linux_musl-x86_64</platform>
                </jdk>
              </jdks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--
      Copies the dependencies
      They are used by JReleaser to create the java Archive
      -->
      <id>deps</id>
      <build>
        <defaultGoal>dependency:copy-dependencies</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <outputDirectory>${dependency.output.directory}</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>




</project>
