<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytle-parent</artifactId>
        <groupId>net.bytle</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>btyle-db-cli</artifactId>
    <name>Db Cli</name>
    <description>The command line client for the db framework</description>

    <dependencies>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-move</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-tpc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-gen</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-sqlite</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-regexp</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-log</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-fs</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-xml</artifactId>
        </dependency>
    </dependencies>

</project>