<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytle-parent</artifactId>
        <groupId>net.bytle</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>btyle-db-cli</artifactId>
    <name>Db Cli</name>
    <dependencies>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-loader</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-cli</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-tpc</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-gen</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-sqlite</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <!-- Creation of the bin file (bat and sh) -->
                <!-- A filter property file must be created in src/build/filters and given for each execution -->
                <executions>
                    <execution>
                        <!-- Create the bin for the XML Update Class -->
                        <id>createDbBin</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <overwrite>true</overwrite>
                            <fileNameFiltering>true</fileNameFiltering>
                            <useBuildFilters>false</useBuildFilters>
                            <filters>
                                <filter>${project.basedir}/src/build/filters/db.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${project.basedir}/../cli-xp/src/main/resources/shell</directory>
                                    <includes>
                                        <include>*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>