

server {

    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    # Change `example.com` to match your domain name.
    # http://nginx.org/en/docs/http/server_names.html
    server_name {{ fqdn }};

    # the logs
    access_log  {{ nginx_log_path }}/{{ fqdn }}/https-access.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/https-error.log;

    ssl_certificate_key "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/privkey.pem";
    ssl_certificate "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/fullchain.pem";


    location / {

        # rate limiting
        limit_req zone=one burst=3;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_pass http://127.0.0.1:{{ tower_port }};
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;

    }
}

# redirect http
server {
    listen 80;
    server_name {{ fqdn }};
    return 301 https://$host$request_uri;
    access_log  {{ nginx_log_path }}/{{ fqdn }}/http-access-www.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/http-error-www.log;
}
