


# Root
server {

    # Change `example.com` to match your domain name.
    server_name {{ fqdn }};

    # the logs
    # doc: http://nginx.org/en/docs/debugging_log.html
    access_log  {{ nginx_log_path }}/{{ fqdn }}/https-access.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/https-error.log;

    # listen to
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    # ssl is needed to be able to redirect
    ssl_certificate_key "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/privkey.pem";
    ssl_certificate "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/fullchain.pem";

    add_header 'Referrer-Policy' 'unsafe-url';
    return 301 https://{{ datacadamia_fqdn }}$request_uri;

}

# redirect to ssl
server {
    listen 80;
    server_name {{ fqdn }};
    return 301 https://{{ datacadamia_fqdn }}$request_uri;
    access_log  {{ nginx_log_path }}/{{ fqdn }}/http-access.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/http-error.log;
}

# redirect www http
server {
    listen 80;
    server_name www.{{ fqdn }};
    return 301 https://{{ datacadamia_fqdn }}$request_uri;
    access_log  {{ nginx_log_path }}/{{ fqdn }}/http-access-www.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/http-error-www.log;
}

# redirect www https
server {
    listen 443;
    server_name www.{{ gnico_fqdn }};
    return 301 https://{{ datacadamia_fqdn }}$request_uri;
    access_log  {{ nginx_log_path }}/{{ fqdn }}/https-access-www.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/https-error-www.log;
}
