# Define a group of server
# http://nginx.org/en/docs/http/ngx_http_upstream_module.html
upstream netdata {
    server 127.0.0.1:{{ netdata_default_port }};
    # A keepalive directive sets the maximum number of upstream idle connections that can remain open at any given time (for each Nginx worker process).
    keepalive 64;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    # the logs
    access_log  {{ nginx_log_path }}/{{ fqdn }}/https-access.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/https-error.log;

    # Change `example.com` to match your domain name.
    server_name {{ fqdn }};

    ssl_certificate_key "{{letsencrypt_cert_base_dir}}/{{ fqdn }}/privkey.pem";
    ssl_certificate "{{letsencrypt_cert_base_dir}}/{{ fqdn }}/fullchain.pem";

    # Network Authentication
    include {{ nginx_internal_tool_ip_restriction_path }};
    include {{ nginx_internal_tool_client_certificate_path }};

    location / {

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://netdata;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;

    }
}

# redirect ssl
server {
    listen 80;
    server_name {{ fqdn }};
    return 301 https://{{ fqdn }}$request_uri;
    access_log  {{ nginx_log_path }}/{{ fqdn }}/http-access.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/http-error.log;
}
