# from https://help.sonatype.com/repomanager3/installation/run-behind-a-reverse-proxy#RunBehindaReverseProxy-Example:ReverseProxySSLTerminationatBasePath
server {

    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    # Change `example.com` to match your domain name.
    server_name {{ fqdn }};

    # the logs
    # doc: http://nginx.org/en/docs/debugging_log.html
    access_log  {{ nginx_log_path }}/{{ fqdn }}/https-access.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/https-error.log;

    # allow large uploads of files
    client_max_body_size 1G;

    # optimize downloading files larger than 1G
    # proxy_max_temp_file_size 2G;

    ssl_certificate_key "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/privkey.pem";
    ssl_certificate "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/fullchain.pem";

    include {{ nginx_internal_tool_ip_restriction_path }};
    include {{ nginx_internal_tool_client_certificate_path }};

    location {{ nexus_context_path }} {

        proxy_pass http://127.0.0.1:{{ nexus_port }}{{ nexus_context_path }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";

    }

}

# redirect ssl
server {
    listen 80;
    server_name {{ fqdn }};
    return 301 https://{{ fqdn }}$request_uri;
}
