


# Root
# As stated https://www.php.net/manual/en/install.unix.nginx.php
# and here: https://www.nginx.com/resources/wiki/start/topics/recipes/dokuwiki/
# and here https://www.dokuwiki.org/tips:httpslogin#nginx
server {

    # Change `example.com` to match your domain name.
    server_name {{ fqdn }} ;

    # where are the files
    root   {{ gnico_farmer_root_dir }};

    # the logs
    access_log  {{ nginx_log_path }}/{{ fqdn }}/https-access.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/https-error.log;

    # listen to
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    # Compression
    # [Article] https://docs.nginx.com/nginx/admin-guide/web-server/compression/
    # [Reference] http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    # [Good blog] https://www.digitalocean.com/community/tutorials/how-to-add-the-gzip-module-to-nginx-on-ubuntu-14-04
    gzip on;
    gzip_disable "msie6"; # not for IE6 :)
    # add other mediaType than html
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    # minimal byte
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_proxied any;

    # certificates
    ssl_certificate_key "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/privkey.pem";
    ssl_certificate "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/fullchain.pem";

    # Serve
    # try files send $uri and $uri/ to the location block @dokuwiki
    location / {
        index doku.php;
        try_files $uri $uri/ @dokuwiki;

        # cors
        add_header 'Access-Control-Allow-Origin' 'https://fiddle.jshell.net';

    }

    location @dokuwiki {
        rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
        rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
        rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
        rewrite ^/(.*) /doku.php?id=$1 last;
    }

    # send the php file to php-fpm
    # doc, see http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:{{ fpm_spool_www_port }};
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include {{ nginx_etc_path }}/fastcgi_params;
    }

    location ~ ^/lib.*\.(gif|png|ico|jpg|css)$ {
      expires 4h; # w3school and google are less than that
    }

    # Block access to data folders
    location ~ /(data|conf|bin|inc)/ {
      return 444; # deny all; # same as return 403
    }

    # Block access to .htaccess files
    location ~ /\.ht {
      return 444; # Better than ; deny  all; # same as return 403
    }

}

# redirect to ssl
server {
    listen 80;
    server_name {{ fqdn }};
    return 301 https://{{ fqdn }}$request_uri;
}

