
server {

    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    # Change `example.com` to match your domain name.
    server_name {{ fqdn }};

    # the logs
    # doc: http://nginx.org/en/docs/debugging_log.html
    access_log  {{ nginx_log_path }}/{{ fqdn }}/https-access.log;
    error_log  {{ nginx_log_path }}/{{ fqdn }}/https-error.log;

    # allow large uploads of files
    client_max_body_size 1G;

    # optimize downloading files larger than 1G
    # proxy_max_temp_file_size 2G;

    ssl_certificate_key "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/privkey.pem";
    ssl_certificate "{{ letsencrypt_cert_base_dir }}/{{ fqdn }}/fullchain.pem";

    # Network authentication
    include {{ nginx_internal_tool_ip_restriction_path }};
    include {{ nginx_internal_tool_client_certificate_path }};

    # Stub status global access
    location = /stub_status {

        stub_status;

    }


    # https://github.com/vozlt/nginx-module-vts
    location /status {

          vhost_traffic_status_display;
          vhost_traffic_status_display_format html;

    }

    # https://www.php.net/manual/en/install.fpm.configuration.php pm.status_path
    # https://www.php.net/manual/en/fpm.status.php
    location {{ fpm_status_path }} {

        include {{ nginx_etc_path }}/fastcgi_params;
        fastcgi_pass  127.0.0.1:{{ fpm_spool_www_port }};
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


    }

    location / {


        proxy_pass http://127.0.0.1:{{ prometheus_node_exporter_port }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";

    }

}

# redirect ssl
server {
    listen 80;
    server_name {{ fqdn }};
    return 301 https://{{ fqdn }}$request_uri;
}


