<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytle-parent</artifactId>
        <groupId>net.bytle</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytle-db-sqlserver</artifactId>
    <name>Sql Server</name>
    <dependencies>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <!-- Microsoft Sql Server -->
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>
</project>