/*
 */

dependencies {
    implementation project(':bytle-db')
    implementation project(':bytle-command')
    implementation project(':bytle-log')
    implementation project(':bytle-regexp')
    implementation 'io.airlift.tpch:tpch:0.9'
    implementation 'com.teradata.tpcds:tpcds:1.3-SNAPSHOT'
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation project(':bytle-fs')
    testImplementation project(':bytle-db-jdbc')
    testImplementation project(':bytle-db-csv')
    testImplementation project(':bytle-db-sqlite')
}

description = 'Db Tpc'
