<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <!-- Parent are used before all for the assembly build steps -->
    <parent>
        <groupId>net.bytle</groupId>
        <artifactId>bytle-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../parent-github</relativePath>
    </parent>

    <artifactId>bytle-db</artifactId>
    <name>Bytle Db</name>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>

        <!-- Public -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
            <version>8.0.11</version>
        </dependency>

        <!--Strings Manipulation -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- Graph -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Yaml for the cli -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.20</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <!--<scope>provided</scope> The default then it must be delivered-->
            <version>3.25.2</version>
        </dependency>

        <!-- Database Driver Not Public -->
        <!-- Timesten -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ttjdbc</artifactId>
            <scope>runtime</scope>
            <version>6</version>
        </dependency>
        <!-- Oracle Db -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <!--<scope>provided</scope>-->
            <version>6</version>
        </dependency>
        <!-- Microsoft Sql Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.4.0.jre8</version>
        </dependency>
        <!-- Sap Hana -->
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>ngdbc</artifactId>
            <version>1</version>
        </dependency>
        <!-- OBIS (OBIEE Server) -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>bijdbc</artifactId>
            <version>1</version>
        </dependency>

        <!-- Csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- Collection -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>


        <!-- tpch -->
        <dependency>
            <groupId>io.airlift.tpch</groupId>
            <artifactId>tpch</artifactId>
            <version>0.9</version>
        </dependency>


        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- System Rule for Junit SystemExit test -->
        <!-- See https://stackoverflow.com/questions/309396/java-how-to-test-methods-that-call-system-exit/8658497#8658497 -->
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.17.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.teradata.tpcds</groupId>
            <artifactId>tpcds</artifactId>
            <version>1.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>airline</artifactId>
                    <groupId>io.airlift</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <!-- Creation of the bin file (bat and sh) -->
                <!-- A filter property file must be created in src/build/filters and given for each execution -->
                <executions>
                    <execution>
                        <!-- Create the bin for the XML Update Class -->
                        <id>createDbBin</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <overwrite>true</overwrite>
                            <fileNameFiltering>true</fileNameFiltering>
                            <useBuildFilters>false</useBuildFilters>
                            <filters>
                                <filter>${project.basedir}/src/build/filters/db.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${project.basedir}/../cli-xp/src/main/resources/shell</directory>
                                    <includes>
                                        <include>*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Test with several database -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <executions>
                    <execution>
                        <!-- The id name must not be modified as this is the default one and is always executed -->
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <JDBC_URL>jdbc:oracle:thin:db/db@db:1521/xe</JDBC_URL>
                                <JDBC_DRIVER>oracle.jdbc.OracleDriver</JDBC_DRIVER>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oracle-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <systemPropertyVariables>
                                    <JDBC_URL>jdbc:oracle:thin:db/db@db:1521/xe</JDBC_URL>
                                    <JDBC_DRIVER>oracle.jdbc.OracleDriver</JDBC_DRIVER>
                                </systemPropertyVariables>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SSH for the deployment phase of Maven, not for this Sftp-->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <profiles>


        <profile>
            <id>get-hadoop-windows-native-lib</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-hadoop-windows-native-lib</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}
                                    </outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.hadoop</groupId>
                                            <artifactId>hadoop-native</artifactId>
                                            <version>2.7.1</version>
                                            <type>zip</type>
                                            <classifier>windows-x64</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>