<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <!-- Parent are used before all for the assembly build steps -->
    <parent>
        <groupId>net.bytle</groupId>
        <artifactId>bytle-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bytle-db</artifactId>
    <name>Db Core</name>



    <dependencies>



        <!-- Public -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
            <version>8.0.11</version>
        </dependency>

        <!--Strings Manipulation -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- Graph -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.1.0</version>
        </dependency>



        <!-- Database Driver Not Public -->
        <!-- Timesten -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ttjdbc</artifactId>
            <scope>runtime</scope>
            <version>6</version>
        </dependency>
        <!-- Oracle Db -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <!--<scope>provided</scope>-->
            <version>6</version>
        </dependency>
        <!-- Microsoft Sql Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.4.0.jre8</version>
        </dependency>
        <!-- Sap Hana -->
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>ngdbc</artifactId>
            <version>1</version>
        </dependency>
        <!-- OBIS (OBIEE Server) -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>bijdbc</artifactId>
            <version>1</version>
        </dependency>

        <!-- Csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>




        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-log</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-type</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-crypto</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-regexp</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-fs</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-uri</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.20</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
            </plugin>

            <!-- Test with several database -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <executions>
                    <execution>
                        <!-- The id name must not be modified as this is the default one and is always executed -->
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <JDBC_URL>jdbc:oracle:thin:db/db@db:1521/xe</JDBC_URL>
                                <JDBC_DRIVER>oracle.jdbc.OracleDriver</JDBC_DRIVER>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oracle-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <systemPropertyVariables>
                                    <JDBC_URL>jdbc:oracle:thin:db/db@db:1521/xe</JDBC_URL>
                                    <JDBC_DRIVER>oracle.jdbc.OracleDriver</JDBC_DRIVER>
                                </systemPropertyVariables>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SSH for the deployment phase of Maven, not for this Sftp-->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <profiles>


        <profile>
            <id>get-hadoop-windows-native-lib</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-hadoop-windows-native-lib</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}
                                    </outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.hadoop</groupId>
                                            <artifactId>hadoop-native</artifactId>
                                            <version>2.7.1</version>
                                            <type>zip</type>
                                            <classifier>windows-x64</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>