# for internal website


# Only authorized subnet
# https://nginx.org/en/docs/http/ngx_http_access_module.html
allow {{ nginx_allowed_subnet }};
allow 127.0.0.1;
deny  all;

# GeoIp is unfortunately not available
# http://nginx.org/en/docs/http/ngx_http_geoip_module.html
# wget http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz
# https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
# geoip_country /usr/share/GeoIP/GeoIP.dat;
# Ip Restrictions
#if ($geoip_country_code != "NL"){
  # Not authorized
#  return 401;
#}


