# client certification is on
# known / trusted client certificate authorities
ssl_client_certificate {{ nginx_root_ca_for_client_location }};
# set the verification on
ssl_verify_client on;
# set the verification depth on the chain
ssl_verify_depth 1;
# redirect the possible client certificate error code to the 403 code error
# error_page 495 496 =403;

