
# Basic monitoring of nginx
#
# Used by netdata
# https://learn.netdata.cloud/docs/agent/collectors/python.d.plugin/nginx
# expected at http://localhost/stub_status'
#
# doc: http://nginx.org/en/docs/http/ngx_http_stub_status_module.html
server {

    listen 127.0.0.1:80;
    server_name localhost;
    location = /stub_status {

            stub_status;

    }

    # https://www.php.net/manual/en/install.fpm.configuration.php pm.status_path
    # https://www.php.net/manual/en/fpm.status.php
    location {{ fpm_status_path }} {
            include {{ nginx_etc_path }}/fastcgi_params;
            fastcgi_pass  127.0.0.1:{{ fpm_spool_www_port }};
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
