/var/log/nginx/*.log {
    # root is the default bu as we have a nginx group, su is mandatory
    su nginx nginx
    create 0640 nginx nginx
    daily
    rotate 10
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        /bin/kill -USR1 `cat /run/nginx.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
