====== Bytle Db - Database Information ======


===== About =====
''info'' is an action of the [[start|database module]] that shows the information of one or more database in a form fashion. <wrap tip>If you want to get the result in a tabular format, see the [[list|list]] action</wrap>


===== Syntax =====
<unit>
<code dos>
db database info --help
</code>
<console>
13:40:00 - INFO - (conf) word was not found
13:40:00 - INFO - (help) word was found with the value: true

Print database information in a form fashion.

Syntax:

	db database info [options|flags] <name|glob>

where:

	Local
		* --store <value>               The path where the database information are stored

	Args:
		* name|glob                     one or more database name or glob patterns

Example:

	To output information about the database `name`:
		db database info name

	To output information about all the databases with `sql` in their name:
		db database info *sql*
</console>
</unit>

===== Example =====

<unit display="none">
<code dos>
del /i %BYTLE_DB_DATABASES_STORE%
</code>
</unit>

==== Showing information about one database ====

This command will show the information of the default ''sqlite'' database
<unit>
<code dos>
db database info sqlite
</code>
<console>
13:40:01 - INFO - Opening the database store (C:\Users\BytleDb\AppData\Local\db\databases.ini)

-------------------------------
Name: sqlite
URL: jdbc:sqlite:///C:/Users/BytleDb/AppData/Local/db/db.db
Login: null
Password: null
Driver: org.sqlite.JDBC
Statement: null
-------------------------------

13:40:01 - INFO - Bye !
</console>
</unit>
==== Selecting database with globbing ====

  * List only the database with ''sql'' in their name by using a [[wp>Glob_(programming)|glob pattern]]
<unit>
<code dos>
db database info *sql*
</code>
<console>
-------------------------------
Name: mysql
URL: jdbc:mysql://[host]:[port]/[database]
Login: null
Password: null
Driver: com.mysql.jdbc.Driver
Statement: null
-------------------------------
Name: postgresql
URL: jdbc:postgresql://host:port/test?ssl=true
Login: null
Password: null
Driver: org.postgresql.Driver
Statement: null
-------------------------------
Name: sqlite
URL: jdbc:sqlite:///C:/Users/BytleDb/AppData/Local/db/db.db
Login: null
Password: null
Driver: org.sqlite.JDBC
Statement: null
-------------------------------
Name: sqlserver
URL: jdbc:sqlserver://localhost;databaseName=AdventureWorks;
Login: sa
Password: xxx
Driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
Statement: null
-------------------------------
</console>
</unit>

==== Listing only  a set of databases ====

  * List only the databases with the database name ''postgresql'' and ''mysql''
<unit>
<code dos>
db database info postgresql mysql
</code>
<console>
-------------------------------
Name: mysql
URL: jdbc:mysql://[host]:[port]/[database]
Login: null
Password: null
Driver: com.mysql.jdbc.Driver
Statement: null
-------------------------------
Name: postgresql
URL: jdbc:postgresql://host:port/test?ssl=true
Login: null
Password: null
Driver: org.postgresql.Driver
Statement: null
-------------------------------
</console>
</unit>
