# The property to create a bat and sh file
# main.FileName is the name of the bat and sh sourceResultSet
# main.Class is the name of the main class. It will be replaced in the template
Main.FileName=db
Main.Class=net.bytle.db.cli.Db