<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <artifactId>tabulify-cli</artifactId>
  <name>Tabulify Cli</name>
  <inceptionYear>2020</inceptionYear>
  <url>https://www.tabulify.com</url>

  <!-- Parent are used before all for the assembly build steps -->
  <parent>
    <groupId>com.tabulify</groupId>
    <artifactId>tabulify</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>


  <dependencies>

    <!-- Compile -->
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-data-generation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-templating</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-html</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-sqlite</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-excel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-oracle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-sqlserver</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-email</artifactId>
    </dependency>

    <!-- Eraldy -->
    <dependency>
      <groupId>com.eraldy</groupId>
      <artifactId>eraldy-cli</artifactId>
    </dependency>


    <!-- Testing -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.eraldy</groupId>
      <artifactId>eraldy-doc-exec</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tabulify-jdbc</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.eraldy</groupId>
      <artifactId>eraldy-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- JReleaser -->
      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <version>${jreleaser.version}</version>
        <configuration>
          <jreleaser>
            <project>
              <name>tabulify-cli</name>
              <version>${project.version}</version>
            </project>
          </jreleaser>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>fatjar</id>
      <build>
        <plugins>
          <!-- Fat Jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Main-Class>com.tabulify.tabli.Tabli</Main-Class>
                        <Build-Number>${project.version}</Build-Number>
                      </manifestEntries>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  </transformers>
                  <finalName>${project.artifactId}-${project.version}-fatjar</finalName>
                  <!-- By minimizing, some class were not added -->
                  <minimizeJar>false</minimizeJar>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <jreleaser.config.assembly>true</jreleaser.config.assembly>
      </properties>
      <build>
        <plugins>
          <!-- Download the jdk -->
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jdks-maven-plugin</artifactId>
            <version>${jreleaser.version}</version>
            <configuration>
              <!-- So that we don't need to download them again after a clean-->
              <outputDirectory>${java.io.tmpdir}/jdks</outputDirectory>
              <pkgs>
                <pkg>
                  <name>temurinLinux</name>
                  <distribution>${jdk.distribution}</distribution>
                  <platform>linux-x86_64</platform>
                  <version>${maven.compiler.source}</version>
                  <archiveType>tar.gz</archiveType>
                </pkg>
                <pkg>
                  <name>temurinOsx</name>
                  <distribution>${jdk.distribution}</distribution>
                  <platform>osx-x86_64</platform>
                  <version>${maven.compiler.source}</version>
                  <archiveType>tar.gz</archiveType>
                </pkg>
                <pkg>
                  <name>temurinWindows</name>
                  <distribution>${jdk.distribution}</distribution>
                  <platform>windows-x86_64</platform>
                  <version>${maven.compiler.source}</version>
                  <archiveType>zip</archiveType>
                </pkg>
              </pkgs>
            </configuration>
            <executions>
              <execution>
                <id>download-jdks</id>
                <phase>package</phase>
                <goals>
                  <goal>setup-disco</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/deps</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
