<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <artifactId>tabulify-cli</artifactId>
  <name>Tabulify Cli</name>

  <!-- Parent are used before all for the assembly build steps -->
  <parent>
    <groupId>com.tabulify</groupId>
    <artifactId>tabulify</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>


  <dependencies>

    <!-- Compile -->
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-data-generation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-flow-template</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-sqlite</artifactId>
    </dependency>
    <!-- Eraldy -->
    <dependency>
      <groupId>com.eraldy</groupId>
      <artifactId>eraldy-cli</artifactId>
    </dependency>


    <!-- Testing -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tabulify-jdbc</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eraldy</groupId>
      <artifactId>eraldy-test</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Fat Jar      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!--  https://maven.apache.org/plugins/maven-shade-plugin/examples/executable-jar.html-->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>net.bytle.db.tabli.Tabli</Main-Class>
                    <Build-Number>123</Build-Number>
                  </manifestEntries>
                </transformer>
                <!-- Merge Service file -->
                <!-- https://maven.apache.org/plugins/maven-shade-plugin/examples/resource-transformers.html#ServicesResourceTransformer  -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <!-- If true, it just does not import net.bytle.niofs.http ??? -->
              <minimizeJar>false</minimizeJar>
              <!-- https://stackoverflow.com/questions/34855649/invalid-signature-file-digest-for-manifest-main-attributes-exception-while-tryin -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
