# example from 'drill-override-example.conf'
# This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md for more information.


drill.exec: {
 	cluster-id: "drillbits1",
 	zk.connect: "localhost:2181",
 	sys.store.provider.local.path="{{ drill_provider_dir }}", # Provider configuration storage location (https://drill.apache.org/docs/storage-plugin-registration/#storage-plugin-configuration-persistence)
 	impersonation: { # https://drill.apache.org/docs/configuring-htpasswd-file-authentication/
      enabled: true,
      max_chained_user_hops: 3
  },
  security: {
      auth.mechanisms : ["PLAIN"],
  },
  security.user.auth: {
      enabled: true,
      packages += "org.apache.drill.exec.rpc.user.security",
      impl: "htpasswd",
      htpasswd.path: "{{ drill_htpasswd_location }}"
  }
}
