/var/log/php-fpm/*log {
    # adding the user and group
    su {{ www_user }} {{ www_group }}
    missingok
    notifempty
    sharedscripts
    delaycompress
    postrotate
        /bin/kill -SIGUSR1 `cat /run/php-fpm/php-fpm.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
