====== Bytle Db - Fill a table with generated data ======


===== About ===== 
The Bytle Db ''table fill'' [[..:action|action]] from the [[start|table module]] will insert generated data into a [[table|relational table]].



===== Syntax =====
<unit>
<code dos>
db table fill --help
</code>
<console>
Load generated data into a table

By default, the data would be randomly generated.
You should use a data definition file (option data-def) to have more control over the data generated

Syntax:

	db table fill [options|flags] <(DatabaseUri|TableUri)>

where:

	Local
		* --store <value>             The path where the database information are stored

	Local
		* --data-def <value>          A path to a data definition file (DataDef.yml)
		* --rows <value>              defines the total number of rows that the table must have

	Args:
		* (DatabaseUri|TableUri)      A table Uri (@database[/schema]/table) or a database/schema URI (@database[/schema])
</console>
</unit>
where:
  * ''target table data uri'' is a [[table#uri|table uri]]
  * ''DataGenDef.yml'' is a [[:datadef|data definition file]] of the data to be generated.
===== Example =====
==== Load random generated data ====

  * Let's recreate the [[sample:tpcds|Tpc-Ds Store Sales schema]] with the [[sample:drop|sample drop]] and [[sample:create|sample create]] actions against the [[database:default|default sqlite database]].
<unit>
<code dos>
db sample drop --no-strict tpcds-store-sales @sqlite 
</code>
</unit>
<unit>
<code dos>
db sample create tpcds-store-sales @sqlite
</code>
<console>
Table (date_dim) created.
Table (item) created.
Table (customer_address) created.
Table (time_dim) created.
Table (customer_demographics) created.
Table (income_band) created.
Table (dbgen_version) created.
Table (store) created.
Table (promotion) created.
Table (household_demographics) created.
Table (customer) created.
Table (store_sales) created.
</console>
</unit>
  * And fill the ''date_dim'' table with ''10'' rows.
<unit>
<code dos>
db table fill --rows 10 @sqlite/date_dim
</code>
<console>
08:00:20 - INFO - Loading the table ("date_dim")
08:00:20 - INFO - The size of the table ("date_dim") before insertion is : 0
08:00:21 - INFO - Inserting 10.0 rows into the table ("date_dim")
08:00:21 - INFO - 10.0 records where inserted into the table ("date_dim")
08:00:21 - INFO - The new size is: 10
</console>
</unit>
  * The result
<unit>
<code dos>
db table show @sqlite/date_dim
</code>
<console>
d_date_sk   d_date_id   d_date          d_month_seq   d_week_seq   d_quarter_seq   d_year   d_dow   d_moy   d_dom   d_qoy   d_fy_year   d_fy_quarter_seq   d_fy_week_seq   d_day_name   d_quarter_name   d_holiday   d_weekend   d_following_holiday   d_first_dom   d_last_dom   d_same_day_ly   d_same_day_lq   d_current_day   d_current_week   d_current_month   d_current_quarter   d_current_year   
---------   ---------   -------------   -----------   ----------   -------------   ------   -----   -----   -----   -----   ---------   ----------------   -------------   ----------   --------------   ---------   ---------   -------------------   -----------   ----------   -------------   -------------   -------------   --------------   ---------------   -----------------   --------------   
        1   hello       1563400800000             6            9               8        5       7       8       7       8           9                  4               2   hello        hello            h           h           h                               5            1               7               7   h               h                h                 h                   h                
        2   hello       1562623200000             5            5               6        5       3       5       8       3           6                  8               7   hello        hello            h           h           h                               4            4               3               8   h               h                h                 h                   h                
        3   hello       1562796000000             2            0               2        2       2       1       2       9           6                  0               0   hello        hello            h           h           h                               0            0               4               9   h               h                h                 h                   h                
        4   hello       1562968800000             8            8               7        3       2       1       3       7           0                  3               5   hello        hello            h           h           h                               0            5               7               7   h               h                h                 h                   h                
        5   hello       1562709600000             4            1               5        1       9       8       9       5           8                  8               6   hello        hello            h           h           h                               8            9               7               0   h               h                h                 h                   h                
        6   hello       1563228000000             1            4               5        8       7       1       4       4           3                  5               0   hello        hello            h           h           h                               8            8               0               0   h               h                h                 h                   h                
        7   hello       1562796000000             3            4               8        6       6       4       9       4           0                  5               2   hello        hello            h           h           h                               8            3               1               0   h               h                h                 h                   h                
        8   hello       1563141600000             5            9               0        4       9       7       8       0           1                  2               2   hello        hello            h           h           h                               0            3               6               9   h               h                h                 h                   h                
        9   hello       1562968800000             5            6               2        2       7       8       9       4           3                  6               0   hello        hello            h           h           h                               5            1               1               9   h               h                h                 h                   h                
       10   hello       1563228000000             1            1               4        7       9       1       8       7           5                  7               9   hello        hello            h           h           h                               7            5               8               7   h               h                h                 h                   h
</console>
</unit>
  * Fill the ''date_dim'' table with ''10.000'' rows.
<unit>
<code dos>
db table fill --rows 10000 @sqlite/date_dim
</code>
<console>
08:00:21 - INFO - Loading generated data for the table @sqlite/date_dim
08:00:21 - INFO - The table ("date_dim") has (10) rows before loading.
08:00:21 - INFO - Loading the table ("date_dim")
08:00:21 - INFO - The size of the table ("date_dim") before insertion is : 10
08:00:21 - INFO - Inserting 9990.0 rows into the table ("date_dim")
08:00:21 - INFO - The driver is supporting batch update. 
08:00:21 - INFO - The driver is supporting named parameters.
08:00:21 - INFO - Insert Statement:INSERT INTO "date_dim" ("d_date_sk", "d_date_id", "d_date", "d_month_seq", "d_week_seq", "d_quarter_seq", "d_year", "d_dow", "d_moy", "d_dom", "d_qoy", "d_fy_year", "d_fy_quarter_seq", "d_fy_week_seq", "d_day_name", "d_quarter_name", "d_holiday", "d_weekend", "d_following_holiday", "d_first_dom", "d_last_dom", "d_same_day_ly", "d_same_day_lq", "d_current_day", "d_current_week", "d_current_month", "d_current_quarter", "d_current_year") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
08:00:22 - INFO - commit in the table "date_dim"
08:00:22 - INFO - 9990 rows loaded (Total) in the table "date_dim"
08:00:22 - INFO - 1 commit(s) (Total) in the table "date_dim"
08:00:22 - INFO - 1 batches(s) (Total) in the table "date_dim"
08:00:22 - INFO - main stream closed
08:00:22 - INFO - 9990.0 records where inserted into the table ("date_dim")
08:00:22 - INFO - The new size is: 10000
08:00:22 - INFO - Response Time for the loading of generated data : 0:0:0.733 (hour:minutes:seconds:milli)%n
08:00:22 - INFO -        Ie (733) milliseconds%n
08:00:22 - INFO - Success ! No errors were seen.
</console>
</unit>
  * And you got ''10.000'' rows
<unit>
<code dos>
db table list @sqlite/date_dim
</code>
<console>
Table Name   Rows Count   
----------   ----------   
date_dim          10000
</console>
</unit>

==== Load generated data defined by a data definition file ====

  * Let's recreate the [[sample:tpcds|Tpc-Ds Store Sales schema]] with the [[sample:drop|sample drop]] and [[sample:create|sample create]] actions against the [[database:default|default sqlite database]].
<unit>
<code dos>
db sample drop --no-strict tpcds-store-sales @sqlite
</code>
</unit>
<unit>
<code dos>
db sample create tpcds-store-sales @sqlite
</code>
<console>
Table (date_dim) created.
08:00:23 - INFO - Table "item" created in the schema (sqlite.null)
Table (item) created.
08:00:23 - INFO - Table "customer_address" created in the schema (sqlite.null)
Table (customer_address) created.
08:00:23 - INFO - Table "time_dim" created in the schema (sqlite.null)
Table (time_dim) created.
08:00:23 - INFO - Table "customer_demographics" created in the schema (sqlite.null)
Table (customer_demographics) created.
08:00:23 - INFO - Table "income_band" created in the schema (sqlite.null)
Table (income_band) created.
08:00:23 - INFO - Table "dbgen_version" created in the schema (sqlite.null)
Table (dbgen_version) created.
08:00:23 - INFO - Table "store" created in the schema (sqlite.null)
Table (store) created.
08:00:23 - INFO - Table "promotion" created in the schema (sqlite.null)
Table (promotion) created.
08:00:23 - INFO - Table "household_demographics" created in the schema (sqlite.null)
Table (household_demographics) created.
08:00:23 - INFO - Table "customer" created in the schema (sqlite.null)
Table (customer) created.
08:00:23 - INFO - Table "store_sales" created in the schema (sqlite.null)
Table (store_sales) created.
08:00:23 - INFO - Bye !
</console>
</unit>

<unit envBYTLE_DB_HOME=src>
  * The file
<file yaml date_dim_def.yml>
Rows: 10
Columns:
  d_date_sk:
    Generator: sequence
    Step: 1
  d_date_id:
    Generator: derived
    Column_parent: d_date
    Formula: "function pad(number) {
                if (number < 10) {
              	return '0' + number;
                }
                return number;
              }; x.getFullYear()+'-'+(pad(x.getMonth()+1))+'-'+(pad(x.getDate()+1))"
  d_date:
    Generator: derived
    Column_parent: d_date_sk
    Formula: "startDate = new Date(1900,01,01); new Date(startDate.getTime()+x*1000*60*60*24)"
  d_month_seq:
    Generator: derived
    Column_parent: d_date
    Formula: "x.getMonth()"
  d_moy:
    Generator: derived
    Column_parent: d_date
    Formula: "x.getMonth()+1"
  d_day_name:
    Generator: derived
    Column_parent: d_date
    Formula: "var dayNames = ['Sunday','Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']; dayNames[x.getDay()]"
  d_fy_year:
    Generator: derived
    Column_parent: d_date
    Formula: "x.getFullYear()"

</file>
  * Fill
<code dos>
db table fill --data-def %BYTLE_DB_HOME%\doc\files\date_dim_def.yml @sqlite/date_dim
</code>
<console>
08:00:23 - INFO - Loading the table ("date_dim")
08:00:23 - INFO - The size of the table ("date_dim") before insertion is : 0
08:00:24 - INFO - Inserting 10.0 rows into the table ("date_dim")
08:00:24 - INFO - 10.0 records where inserted into the table ("date_dim")
08:00:24 - INFO - The new size is: 10
</console>
</unit>
  * The table ''date_dim'' was filled with generated data
<unit>
<code dos>
db table show --limit 10 @sqlite/date_dim
</code>
<console>
d_date_sk   d_date_id    d_date           d_month_seq   d_week_seq   d_quarter_seq   d_year   d_dow   d_moy   d_dom   d_qoy   d_fy_year   d_fy_quarter_seq   d_fy_week_seq   d_day_name   d_quarter_name   d_holiday   d_weekend   d_following_holiday   d_first_dom   d_last_dom   d_same_day_ly   d_same_day_lq   d_current_day   d_current_week   d_current_month   d_current_quarter   d_current_year   
---------   ----------   --------------   -----------   ----------   -------------   ------   -----   -----   -----   -----   ---------   ----------------   -------------   ----------   --------------   ---------   ---------   -------------------   -----------   ----------   -------------   -------------   -------------   --------------   ---------------   -----------------   --------------   
        1   1900-02-02   -2206231200000             1            0               1        4       6       2       9       6        1900                  9               7   Thursday     hello            h           h           h                               8            6               5               5   h               h                h                 h                   h                
        2   1900-02-03   -2206144800000             1            7               2        9       4       2       0       7        1900                  9               7   Friday       hello            h           h           h                               9            5               0               6   h               h                h                 h                   h                
        3   1900-02-04   -2206058400000             1            1               5        5       2       2       2       3        1900                  3               0   Saturday     hello            h           h           h                               7            6               8               5   h               h                h                 h                   h                
        4   1900-02-05   -2205972000000             1            3               8        8       9       2       2       9        1900                  2               2   Sunday       hello            h           h           h                               2            9               8               7   h               h                h                 h                   h                
        5   1900-02-06   -2205885600000             1            3               4        7       2       2       2       2        1900                  3               6   Monday       hello            h           h           h                               5            1               6               6   h               h                h                 h                   h                
        6   1900-02-07   -2205799200000             1            4               6        6       6       2       2       7        1900                  0               5   Tuesday      hello            h           h           h                               7            9               2               8   h               h                h                 h                   h                
        7   1900-02-08   -2205712800000             1            5               8        8       9       2       6       9        1900                  8               9   Wednesday    hello            h           h           h                               1            0               9               2   h               h                h                 h                   h                
        8   1900-02-09   -2205626400000             1            4               0        1       3       2       7       6        1900                  2               6   Thursday     hello            h           h           h                               6            5               8               2   h               h                h                 h                   h                
        9   1900-02-10   -2205540000000             1            5               0        7       0       2       4       9        1900                  5               4   Friday       hello            h           h           h                               8            1               3               7   h               h                h                 h                   h                
       10   1900-02-11   -2205453600000             1            9               0        7       7       2       2       2        1900                  3               4   Saturday     hello            h           h           h                               4            4               7               9   h               h                h                 h                   h
</console>
</unit>
