====== Bytle Db - Fill a table with generated data ======


===== About ===== 
The Bytle Db ''table fill'' [[..:action|action]] from the [[start|table module]] will insert generated data into a [[table|relational table]].



===== Syntax =====
<unit>
<code dos>
db table fill --help
</code>
<console>
Load generated data into a table

By default, the data would be randomly generated.
You should use a data definition file (option data-def) to have more control over the data generated

Syntax:

	db table fill [options|flags] <(DatabaseUri|TableUri)>

where:

	Local
		* --store <value>             The path where the database information are stored

	Local
		* --data-def <value>          A path to a data definition file (DataDef.yml)
		* --rows <value>              defines the total number of rows that the table must have

	Args:
		* (DatabaseUri|TableUri)      A table Uri (@database[/schema]/table) or a database/schema URI (@database[/schema])
</console>
</unit>
where:
  * ''target table data uri'' is a [[table#uri|table uri]]
  * ''DataGenDef.yml'' is a [[:data_definition|data definition file]] of the data to be generated.
===== Example =====
==== Load random generated data ====

  * Let's recreate the [[sample:tpcds|Tpc-Ds Store Sales schema]] with the [[sample:drop|sample drop]] and [[sample:create|sample create]] actions against the [[database:default|default sqlite database]].
<unit>
<code dos>
db sample drop --no-strict tpcds-store-sales @sqlite 
</code>
</unit>
<unit>
<code dos>
db sample create tpcds-store-sales @sqlite
</code>
<console>
Table (date_dim) created.
Table (item) created.
Table (customer_address) created.
Table (time_dim) created.
Table (customer_demographics) created.
Table (income_band) created.
Table (dbgen_version) created.
Table (store) created.
Table (promotion) created.
Table (household_demographics) created.
Table (customer) created.
Table (store_sales) created.
</console>
</unit>
  * And fill the ''date_dim'' table with ''10'' rows.
<unit>
<code dos>
db table fill --rows 10 @sqlite/date_dim
</code>
<console>
08:00:20 - INFO - Loading the table ("date_dim")
08:00:20 - INFO - The size of the table ("date_dim") before insertion is : 0
08:00:21 - INFO - Inserting 10.0 rows into the table ("date_dim")
08:00:21 - INFO - 10.0 records where inserted into the table ("date_dim")
08:00:21 - INFO - The new size is: 10
</console>
</unit>
  * The result
<unit>
<code dos>
db table show @sqlite/date_dim
</code>
<console>
d_date_sk   d_date_id   d_date          d_month_seq   d_week_seq   d_quarter_seq   d_year   d_dow   d_moy   d_dom   d_qoy   d_fy_year   d_fy_quarter_seq   d_fy_week_seq   d_day_name   d_quarter_name   d_holiday   d_weekend   d_following_holiday   d_first_dom   d_last_dom   d_same_day_ly   d_same_day_lq   d_current_day   d_current_week   d_current_month   d_current_quarter   d_current_year   
---------   ---------   -------------   -----------   ----------   -------------   ------   -----   -----   -----   -----   ---------   ----------------   -------------   ----------   --------------   ---------   ---------   -------------------   -----------   ----------   -------------   -------------   -------------   --------------   ---------------   -----------------   --------------   
        1   hello       1563400800000             6            9               8        5       7       8       7       8           9                  4               2   hello        hello            h           h           h                               5            1               7               7   h               h                h                 h                   h                
        2   hello       1562623200000             5            5               6        5       3       5       8       3           6                  8               7   hello        hello            h           h           h                               4            4               3               8   h               h                h                 h                   h                
        3   hello       1562796000000             2            0               2        2       2       1       2       9           6                  0               0   hello        hello            h           h           h                               0            0               4               9   h               h                h                 h                   h                
        4   hello       1562968800000             8            8               7        3       2       1       3       7           0                  3               5   hello        hello            h           h           h                               0            5               7               7   h               h                h                 h                   h                
        5   hello       1562709600000             4            1               5        1       9       8       9       5           8                  8               6   hello        hello            h           h           h                               8            9               7               0   h               h                h                 h                   h                
        6   hello       1563228000000             1            4               5        8       7       1       4       4           3                  5               0   hello        hello            h           h           h                               8            8               0               0   h               h                h                 h                   h                
        7   hello       1562796000000             3            4               8        6       6       4       9       4           0                  5               2   hello        hello            h           h           h                               8            3               1               0   h               h                h                 h                   h                
        8   hello       1563141600000             5            9               0        4       9       7       8       0           1                  2               2   hello        hello            h           h           h                               0            3               6               9   h               h                h                 h                   h                
        9   hello       1562968800000             5            6               2        2       7       8       9       4           3                  6               0   hello        hello            h           h           h                               5            1               1               9   h               h                h                 h                   h                
       10   hello       1563228000000             1            1               4        7       9       1       8       7           5                  7               9   hello        hello            h           h           h                               7            5               8               7   h               h                h                 h                   h
</console>
</unit>
  * Fill the ''date_dim'' table with ''10.000'' rows.
<unit>
<code dos>
db table fill --rows 10000 @sqlite/date_dim
</code>
<console>
08:00:21 - INFO - Loading generated data for the table @sqlite/date_dim
08:00:21 - INFO - The table ("date_dim") has (10) rows before loading.
08:00:21 - INFO - Loading the table ("date_dim")
08:00:21 - INFO - The size of the table ("date_dim") before insertion is : 10
08:00:21 - INFO - Inserting 9990.0 rows into the table ("date_dim")
08:00:21 - INFO - The driver is supporting batch update. 
08:00:21 - INFO - The driver is supporting named parameters.
08:00:21 - INFO - Insert Statement:INSERT INTO "date_dim" ("d_date_sk", "d_date_id", "d_date", "d_month_seq", "d_week_seq", "d_quarter_seq", "d_year", "d_dow", "d_moy", "d_dom", "d_qoy", "d_fy_year", "d_fy_quarter_seq", "d_fy_week_seq", "d_day_name", "d_quarter_name", "d_holiday", "d_weekend", "d_following_holiday", "d_first_dom", "d_last_dom", "d_same_day_ly", "d_same_day_lq", "d_current_day", "d_current_week", "d_current_month", "d_current_quarter", "d_current_year") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
08:00:22 - INFO - commit in the table "date_dim"
08:00:22 - INFO - 9990 rows loaded (Total) in the table "date_dim"
08:00:22 - INFO - 1 commit(s) (Total) in the table "date_dim"
08:00:22 - INFO - 1 batches(s) (Total) in the table "date_dim"
08:00:22 - INFO - main stream closed
08:00:22 - INFO - 9990.0 records where inserted into the table ("date_dim")
08:00:22 - INFO - The new size is: 10000
08:00:22 - INFO - Response Time for the loading of generated data : 0:0:0.733 (hour:minutes:seconds:milli)%n
08:00:22 - INFO -        Ie (733) milliseconds%n
08:00:22 - INFO - Success ! No errors were seen.
</console>
</unit>
  * And you got ''10.000'' rows
<unit>
<code dos>
db table list @sqlite/date_dim
</code>
<console>
Table Name   Rows Count   
----------   ----------   
date_dim          10000
</console>
</unit>

==== Load generated data with a data definition file ====

  * Let's recreate the [[sample:tpcds|Tpc-Ds Store Sales schema]] with the [[sample:drop|sample drop]] and [[sample:create|sample create]] actions against the [[database:default|default sqlite database]].
<unit>
<code dos>
db sample drop --no-strict tpcds-store-sales @sqlite 
</code>
</unit>
<unit>
<code dos>
db sample create tpcds-store-sales @sqlite
</code>
<console>
Table (date_dim) created.
Table (item) created.
Table (customer_address) created.
Table (time_dim) created.
Table (customer_demographics) created.
Table (income_band) created.
Table (dbgen_version) created.
Table (store) created.
Table (promotion) created.
Table (household_demographics) created.
Table (customer) created.
Table (store_sales) created.
</console>
</unit>

<unit envBYTLE_DB_HOME=src>
  * The file
<file yaml date_dim_def.yml>
Rows: 10000
Columns:
  d_date_sk:
    Generator: sequence
    Step: 1
  d_date_id:
    Generator: derived
    Column_parent: d_date
    Formula: "function pad(number) {
                if (number < 10) {
              	return '0' + number;
                }
                return number;
              }; x.getFullYear()+'-'+(pad(x.getMonth()+1))+'-'+(pad(x.getDate()+1))"
  d_date:
    Generator: derived
    Column_parent: d_date_sk
    Formula: "startDate = new Date(1900,01,01); new Date(startDate.getTime()+x*1000*60*60*24)"
  d_month_seq:
    Generator: derived
    Column_parent: d_date
    Formula: "x.getMonth()"
  d_moy:
    Generator: derived
    Column_parent: d_date
    Formula: "x.getMonth()+1"
  d_day_name:
    Generator: derived
    Column_parent: d_date
    Formula: "var dayNames = ['Sunday','Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']; dayNames[x.getDay()]"
  d_fy_year:
    Generator: derived
    Column_parent: d_date
    Formula: "x.getFullYear()"

</file>
  * Fill
<code dos>
db table fill --data-def %BYTLE_DB_HOME%\doc\files\date_dim_def.yml @sqlite/date_dim
</code>
<console>
22:57:21 - INFO - Loading the table ("date_dim")
22:57:21 - INFO - The size of the table ("date_dim") before insertion is : 0
22:57:22 - INFO - Inserting 10000.0 rows into the table ("date_dim")
22:57:22 - INFO - The driver is supporting batch update. 
22:57:22 - INFO - The driver is supporting named parameters.
22:57:22 - INFO - Insert Statement:INSERT INTO "date_dim" ("d_date_sk", "d_date_id", "d_date", "d_month_seq", "d_week_seq", "d_quarter_seq", "d_year", "d_dow", "d_moy", "d_dom", "d_qoy", "d_fy_year", "d_fy_quarter_seq", "d_fy_week_seq", "d_day_name", "d_quarter_name", "d_holiday", "d_weekend", "d_following_holiday", "d_first_dom", "d_last_dom", "d_same_day_ly", "d_same_day_lq", "d_current_day", "d_current_week", "d_current_month", "d_current_quarter", "d_current_year") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
22:58:24 - INFO - commit in the table "date_dim"
22:58:24 - INFO - 10000 rows loaded (Total) in the table "date_dim"
22:58:24 - INFO - 1 commit(s) (Total) in the table "date_dim"
22:58:24 - INFO - 1 batches(s) (Total) in the table "date_dim"
22:58:24 - INFO - main stream closed
22:58:24 - INFO - 10000.0 records where inserted into the table ("date_dim")
22:58:24 - INFO - The new size is: 10000
22:58:24 - INFO - The following tables where loaded:
22:58:24 - INFO -   * "date_dim", Size (10000)
22:58:24 - INFO - Response Time for the loading of generated data : 0:1:2.667 (hour:minutes:seconds:milli)%n
22:58:24 - INFO -        Ie (62667) milliseconds%n
22:58:24 - INFO - Success ! No errors were seen.
</console>
</unit>
  * The table ''date_dim'' was filled with generated data
<unit>
<code dos>
db table show --limit 10 @sqlite/date_dim
</code>
<console>
d_date_sk   d_date_id    d_date           d_month_seq   d_week_seq   d_quarter_seq   d_year   d_dow   d_moy   d_dom   d_qoy   d_fy_year   d_fy_quarter_seq   d_fy_week_seq   d_day_name   d_quarter_name   d_holiday   d_weekend   d_following_holiday   d_first_dom   d_last_dom   d_same_day_ly   d_same_day_lq   d_current_day   d_current_week   d_current_month   d_current_quarter   d_current_year   
---------   ----------   --------------   -----------   ----------   -------------   ------   -----   -----   -----   -----   ---------   ----------------   -------------   ----------   --------------   ---------   ---------   -------------------   -----------   ----------   -------------   -------------   -------------   --------------   ---------------   -----------------   --------------   
        1   1900-02-02   -2206231200000             1            9               0        2       2       2       0       0        1900                  3               0   Thursday     hello            h           h           h                               9            2               8               7   h               h                h                 h                   h                
        2   1900-02-03   -2206144800000             1            9               8        3       1       2       6       5        1900                  7               0   Friday       hello            h           h           h                               1            6               1               0   h               h                h                 h                   h                
        3   1900-02-04   -2206058400000             1            1               2        3       8       2       2       6        1900                  6               7   Saturday     hello            h           h           h                               2            7               5               1   h               h                h                 h                   h                
        4   1900-02-05   -2205972000000             1            5               1        4       5       2       5       9        1900                  2               9   Sunday       hello            h           h           h                               9            4               8               9   h               h                h                 h                   h                
        5   1900-02-06   -2205885600000             1            1               9        4       4       2       4       9        1900                  5               7   Monday       hello            h           h           h                               5            7               0               9   h               h                h                 h                   h                
        6   1900-02-07   -2205799200000             1            3               5        1       1       2       6       4        1900                  3               3   Tuesday      hello            h           h           h                               6            9               2               4   h               h                h                 h                   h                
        7   1900-02-08   -2205712800000             1            8               9        1       2       2       3       7        1900                  7               0   Wednesday    hello            h           h           h                               8            9               0               5   h               h                h                 h                   h                
        8   1900-02-09   -2205626400000             1            8               5        6       0       2       0       7        1900                  1               6   Thursday     hello            h           h           h                               0            9               3               1   h               h                h                 h                   h                
        9   1900-02-10   -2205540000000             1            7               5        6       4       2       1       6        1900                  7               2   Friday       hello            h           h           h                               6            2               3               3   h               h                h                 h                   h                
       10   1900-02-11   -2205453600000             1            8               5        8       6       2       1       4        1900                  2               9   Saturday     hello            h           h           h                               6            3               6               8   h               h                h                 h                   h
</console>
</unit>
  * If you try to fill it again, it will not generate new records as the ''Rows'' attribute of the data definition file is a total number of rows.
<unit envBYTLE_DB_HOME=src>
<code dos>
db table fill --data-def %BYTLE_DB_HOME%\doc\files\date_dim_def.yml @sqlite/date_dim
</code>
<console>
23:04:32 - INFO - (conf) word was not found
23:04:32 - INFO - (help) word was not found
23:04:32 - INFO - (store) word was found with the value: C:\Users\BytleDb\AppData\Local\db\databases.ini
23:04:32 - INFO - Opening the database store (C:\Users\BytleDb\AppData\Local\db\databases.ini)
23:04:32 - INFO - ((DatabaseUri|TableUri)) word was found with the value: @sqlite/date_dim
23:04:32 - INFO - (data-def) word was found with the value: src\doc\files\date_dim_def.yml
23:04:32 - INFO - Loading generated data with the data definition file (src\doc\files\date_dim_def.yml)
Aug 13, 2019 11:04:33 PM oracle.jdbc.driver.OracleDriver registerMBeans
WARNING: Error while registering Oracle JDBC Diagnosability MBean.
java.security.AccessControlException: access denied ("javax.management.MBeanTrustPermission" "register")
	at java.security.AccessControlContext.checkPermission(AccessControlContext.java:472)
	at java.lang.SecurityManager.checkPermission(SecurityManager.java:585)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.checkMBeanTrustPermission(DefaultMBeanServerInterceptor.java:1848)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:322)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at oracle.jdbc.driver.OracleDriver.registerMBeans(OracleDriver.java:367)
	at oracle.jdbc.driver.OracleDriver$1.run(OracleDriver.java:201)
	at java.security.AccessController.doPrivileged(Native Method)
	at oracle.jdbc.driver.OracleDriver.<clinit>(OracleDriver.java:197)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at java.util.ServiceLoader$LazyIterator.nextService(ServiceLoader.java:380)
	at java.util.ServiceLoader$LazyIterator.access$700(ServiceLoader.java:323)
	at java.util.ServiceLoader$LazyIterator$2.run(ServiceLoader.java:407)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.util.ServiceLoader$LazyIterator.next(ServiceLoader.java:409)
	at java.util.ServiceLoader$1.next(ServiceLoader.java:480)
	at java.sql.DriverManager$2.run(DriverManager.java:603)
	at java.sql.DriverManager$2.run(DriverManager.java:583)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.sql.DriverManager.loadInitialDrivers(DriverManager.java:583)
	at java.sql.DriverManager.<clinit>(DriverManager.java:101)
	at org.sqlite.JDBC.<clinit>(JDBC.java:31)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:264)
	at net.bytle.db.database.Database.getNewConnection(Database.java:478)
	at net.bytle.db.database.Database.getCurrentConnection(Database.java:389)
	at net.bytle.db.database.Database.getDatabaseProductName(Database.java:422)
	at net.bytle.db.database.Database.getCurrentSchema(Database.java:688)
	at net.bytle.db.cli.DbTableFill.run(DbTableFill.java:82)
	at net.bytle.db.cli.DbTable.run(DbTable.java:60)
	at net.bytle.db.cli.Db.main(Db.java:97)
	at javademo.run(javademo.java:3)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.bytle.doctest.DocTestExecutorUnit.eval(DocTestExecutorUnit.java:199)
	at net.bytle.doctest.DocTestExecutor.execute(DocTestExecutor.java:237)
	at net.bytle.doctest.DocTestExecutor.run(DocTestExecutor.java:108)
	at net.bytle.db.cli.DbCliDocTest.docTest(DbCliDocTest.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
	at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)

23:04:37 - INFO - Driver org.sqlite.JDBC loaded
23:04:37 - INFO - Trying to connect to the connection (jdbc:sqlite:///C:/Users/BytleDb/AppData/Local/db/db.db)
23:04:38 - INFO - Connected !
23:04:38 - INFO - Loading the table ("date_dim")
23:04:38 - INFO - The size of the table ("date_dim") before insertion is : 10000
23:04:39 - WARNING - The table ("date_dim") can not accept any more rows
23:04:39 - INFO - 0.0 records where inserted into the table ("date_dim")
23:04:39 - INFO - The new size is: 10000
23:04:39 - INFO - The following tables where loaded:
23:04:39 - INFO -   * "date_dim", Size (10000)
23:04:39 - INFO - Response Time for the loading of generated data : 0:0:0.857 (hour:minutes:seconds:milli)%n
23:04:39 - INFO -        Ie (857) milliseconds%n
23:04:39 - INFO - Success ! No errors were seen.
</console>
</unit>
