====== Bytle Db - Fill a table with generated data ======


===== About ===== 
The Bytle Db ''table fill'' [[..:action|action]] from the [[start|table module]] will insert generated data into a [[table|relational table]].



===== Syntax =====
<unit>
<code dos>
db table fill --help
</code>
<console>
15:26:21 - INFO - (conf) word was not found
15:26:21 - INFO - (help) word was found with the value: true

Load generated data into a table

By default, the data would be randomly generated.
You should use a data definition file (option data-def) to have more control over the data generated

Syntax:

	db table fill [options|flags] <(DatabaseUri|TableUri)>

where:

	Local
		* --store <value>             The path where the database information are stored

	Local
		* --data-def <value>          A path to a data definition file (DataDef.yml)
		* --rows <value>              defines the total number of rows that the table must have

	Args:
		* (DatabaseUri|TableUri)      A table Uri (@database[/schema]/table) or a database/schema URI (@database[/schema])
</console>
</unit>
where:
  * ''target table data uri'' is a [[table#uri|table uri]]
  * ''DataGenDef.yml'' is a [[:datadef|data definition file]] of the data to be generated.
===== Example =====
==== Load random generated data ====

  * Let's recreate the [[sample:tpcds|Tpc-Ds Store Sales schema]] with the [[sample:drop|sample drop]] and [[sample:create|sample create]] actions against the [[database:default|default sqlite database]].
<unit>
<code dos>
db sample drop --no-strict tpcds-store-sales @sqlite 
</code>
</unit>
<unit>
<code dos>
db sample create tpcds-store-sales @sqlite
</code>
<console>
Table (date_dim) created.
Table (item) created.
Table (customer_address) created.
Table (time_dim) created.
Table (customer_demographics) created.
Table (income_band) created.
Table (dbgen_version) created.
Table (store) created.
Table (promotion) created.
Table (household_demographics) created.
Table (customer) created.
Table (store_sales) created.
</console>
</unit>
  * And fill the ''date_dim'' table with ''10'' rows.
<unit>
<code dos>
db table fill --rows 10 @sqlite/date_dim
</code>
<console>
15:26:23 - INFO - Loading the table ("date_dim")
15:26:23 - INFO - The size of the table ("date_dim") before insertion is : 0
15:26:23 - INFO - Inserting 10.0 rows into the table ("date_dim")
15:26:23 - INFO - The new size is: 10
</console>
</unit>
  * The result
<unit>
<code dos>
db table show @sqlite/date_dim
</code>
<console>
d_date_sk   d_date_id   d_date          d_month_seq   d_week_seq   d_quarter_seq   d_year   d_dow   d_moy   d_dom   d_qoy   d_fy_year   d_fy_quarter_seq   d_fy_week_seq   d_day_name   d_quarter_name   d_holiday   d_weekend   d_following_holiday   d_first_dom   d_last_dom   d_same_day_ly   d_same_day_lq   d_current_day   d_current_week   d_current_month   d_current_quarter   d_current_year   
---------   ---------   -------------   -----------   ----------   -------------   ------   -----   -----   -----   -----   ---------   ----------------   -------------   ----------   --------------   ---------   ---------   -------------------   -----------   ----------   -------------   -------------   -------------   --------------   ---------------   -----------------   --------------   
        1   hello       1562796000000             6            8               0        4       7       2       9       0           3                  9               0   hello        hello            h           h           h                               7            7               6               0   h               h                h                 h                   h                
        2   hello       1562623200000             6            9               7        1       1       7       9       4           0                  0               0   hello        hello            h           h           h                               4            4               5               5   h               h                h                 h                   h                
        3   hello       1562968800000             5            2               7        1       1       9       4       2           1                  5               8   hello        hello            h           h           h                               5            7               0               9   h               h                h                 h                   h                
        4   hello       1562709600000             2            8               1        8       1       6       7       0           0                  9               2   hello        hello            h           h           h                               9            0               3               1   h               h                h                 h                   h                
        5   hello       1562709600000             1            0               9        5       2       5       9       7           4                  6               6   hello        hello            h           h           h                               6            8               6               5   h               h                h                 h                   h                
        6   hello       1563228000000             4            5               8        8       9       1       2       3           2                  2               5   hello        hello            h           h           h                               3            7               8               0   h               h                h                 h                   h                
        7   hello       1562968800000             7            1               7        8       2       2       9       0           4                  3               5   hello        hello            h           h           h                               3            5               2               3   h               h                h                 h                   h                
        8   hello       1563228000000             0            8               1        6       5       3       9       6           3                  7               5   hello        hello            h           h           h                               4            8               6               0   h               h                h                 h                   h                
        9   hello       1562536800000             1            5               2        3       8       5       8       1           9                  4               8   hello        hello            h           h           h                               6            9               0               9   h               h                h                 h                   h                
       10   hello       1562536800000             3            8               8        8       6       7       5       1           2                  9               0   hello        hello            h           h           h                               0            6               0               3   h               h                h                 h                   h
</console>
</unit>
  * Fill the ''date_dim'' table with ''10.000'' rows.
<unit>
<code dos>
db table fill --rows 10000 @sqlite/date_dim
</code>
<console>
15:26:24 - INFO - commit in the table "date_dim"
15:26:24 - INFO - 9990 rows loaded (Total) in the table "date_dim"
15:26:24 - INFO - 1 commit(s) (Total) in the table "date_dim"
15:26:24 - INFO - 1 batches(s) (Total) in the table "date_dim"
15:26:24 - INFO - The new size is: 10000
15:26:24 - INFO - Response Time for the loading of generated data : 0:0:0.698 (hour:minutes:seconds:milli)%n
15:26:24 - INFO -        Ie (698) milliseconds%n
15:26:24 - INFO - Success ! No errors were seen.
</console>
</unit>
  * And you got ''10.000'' rows
<unit>
<code dos>
db table list @sqlite/date_dim
</code>
<console>
Table Name   Rows Count   
----------   ----------   
date_dim          10000
</console>
</unit>

==== Load generated data defined by a data definition file ====

  * Let's truncate the ''date_dim'' table to delete all data
<unit>
<code dos>
db sample truncate @sqlite/date_dim
</code>
</unit>

<unit envBYTLE_DB_HOME=src>
  * The file
<file yml date_dim_def.yml>
Id,Last Name,First Name,Birth Date,Wikipedia Page
1,Schwarzenegger,Arnold,1947-07-30,https://en.wikipedia.org/wiki/Arnold_Schwarzenegger
2,Norman,Don,1935-12-25,https://en.wikipedia.org/wiki/Don_Norman

</file>
</unit>