====== Bytle Db - Load a table ======


===== About ===== 
The Bytle Db [[table|table]] load action permits you to load data into a table from a file. 

The source data file may be:
  * a [[..:csv:start|CSV]]
  * or [[..:excel:start|Excel file]].

<wrap info>
If you want to load data from a [[..:database:|database]] to another, see the [[transfer|transfer]] action.
</wrap>


===== Syntax =====
<unit>
<code dos>
db table load --help
</code>
<console>
Load a file into a database.

Syntax:

	db table load [options|flags] <File.csv>

where:

	Connection
		* --db.name <value>             defines the database name. 
A database connection is defined through its name. To know more about, see the command `db database --help`

	Args:
		* File.csv                      A CSV file

The last argument is a CSV file
</console>
</unit>

===== Example =====
===== Load a CSV file =====


<unit envBYTLE_DB_HOME=src>
  * The file
<file txt characters.csv>
Id,Last Name,First Name,Birth Date,Wikipedia Page
1,Schwarzenegger,Arnold,1947-07-30,https://en.wikipedia.org/wiki/Arnold_Schwarzenegger
2,Norman,Don,1935-12-25,https://en.wikipedia.org/wiki/Don_Norman

</file>
  * We can load the above data using the ''load'' command.
<code dos>
db table load %BYTLE_DB_HOME%\doc\files\characters.csv @sqlite
</code>
<console>
17:00:32 - INFO - (conf) word was not found
17:00:32 - INFO - (help) word was not found
17:00:32 - INFO - (file) word was found with the value: src\doc\files\characters.csv
17:00:32 - INFO - (store) word was found with the value: C:\Users\BytleDb\AppData\Local\db\databases.ini
17:00:32 - INFO - (@databaseName[/schema/table]) word was found with the value: @sqlite
17:00:32 - INFO - The schema name was not defined. The database default schema was taken (sqlite.null)
17:00:32 - INFO - The table name was not defined. The table name (characters) was taken from the input file (characters.csv).
17:00:32 - INFO - (mp) word was not found
17:00:32 - INFO - (tw) word was found with the value: 1
17:00:32 - INFO - (bs) word was not found
17:00:32 - INFO - bs parameter NOT found. Using default : 20000
17:00:32 - INFO - (tbs) word was found with the value: 10000
17:00:32 - INFO - (tcf) word was found with the value: 99999
17:00:32 - INFO - Loading Table characters
2019-07-15 17:00:32, 0 Commits, Producer: Thread-1
2019-07-15 17:00:32, 0 Records, Producer: Thread-1
2019-07-15 17:00:32, 0 Commits, Consumer: pool-1-thread-1
2019-07-15 17:00:32, 0 Records, Consumer: pool-1-thread-1
2019-07-15 17:00:32, Buffer Size, 1
2019-07-15 17:00:32, Buffer MaxSize, 20000
2019-07-15 17:00:32, Buffer Ratio, 0.005
2019-07-15 17:00:32, 0 Commits, Producer: Thread-1
2019-07-15 17:00:32, 0 Records, Producer: Thread-1
2019-07-15 17:00:32, 0 Commits, Consumer: pool-1-thread-1
2019-07-15 17:00:32, 0 Records, Consumer: pool-1-thread-1
17:00:32 - INFO - Table "characters" created in the schema (sqlite.null)
17:00:32 - INFO - The driver is supporting batch update. 
17:00:32 - INFO - The driver is supporting named parameters.
17:00:32 - INFO - Insert Statement:INSERT INTO "characters" ("Id", "Last Name", "First Name", "Birth Date", "Wikipedia Page") VALUES (?, ?, ?, ?, ?)
17:00:32 - INFO - commit in the table "characters"
17:00:32 - INFO - 2 rows loaded (Total) in the table "characters"
17:00:32 - INFO - 1 commit(s) (Total) in the table "characters"
17:00:32 - INFO - 1 batches(s) (Total) in the table "characters"
17:00:32 - INFO - Response Time for the load of the table (characters) with (1) target workers: 0:0:0.174 (hour:minutes:seconds:milli)
17:00:32 - INFO -        Ie (174) milliseconds%n
17:00:32 - INFO - Success ! No errors were seen.
</console>
</unit>

<unit >
  * The process has then created a table with the same structure.
<code dos>
db table describe @sqlite/characters
</code>
<console>
17:42:00 - INFO - (conf) word was not found
17:42:00 - INFO - (help) word was not found
17:42:00 - INFO - (store) word was found with the value: C:\Users\BytleDb\AppData\Local\db\databases.ini

#   Colum Name       Data Type   Key   Not Null   Default   Auto Increment   Description   
-   --------------   ---------   ---   --------   -------   --------------   -----------   
1   Id               VARCHAR                                                               
2   Last Name        VARCHAR                                                               
3   First Name       VARCHAR                                                               
4   Birth Date       VARCHAR                                                               
5   Wikipedia Page   VARCHAR                                                               

17:42:00 - INFO - Bye !
</console>
</unit>

<unit>
  * And the data were loaded
<code dos>
db table show @sqlite/characters
</code>
<console>
17:42:00 - INFO - Driver org.sqlite.JDBC loaded
17:42:00 - INFO - Trying to connect to the connection (jdbc:sqlite:///C:/Users/gerard/AppData/Local/db/db.db)
17:42:00 - INFO - Connected !
17:42:00 - INFO - db table show called: Starting to query the tables

No tables found. Nothing to show.
</console>
</unit>
