====== Bytle Db - Load a table ======


===== About ===== 
The Bytle Db [[table|table]] load action permits you to load data into a table from a file. 

The source data file may be:
  * a [[..:csv:start|CSV]]
  * or [[..:excel:start|Excel file]].

<wrap info>
If you want to load data from a [[..:database:|database]] to another, see the [[transfer|transfer]] action.
</wrap>


===== Syntax =====
<unit>
<code dos>
db table load --help
</code>
<console>
Load a file into a database.

Syntax:

	db table load [options|flags] <File.csv>

where:

	Connection
		* --db.name <value>             defines the database name. 
A database connection is defined through its name. To know more about, see the command `db database --help`

	Args:
		* File.csv                      A CSV file

The last argument is a CSV file
</console>
</unit>

===== Example =====
===== Load a CSV file =====


<unit envBYTLE_DB_HOME=src>
  * The file
<file txt characters.csv>
Id,Last Name,First Name,Birth Date,Wikipedia Page
1,Schwarzenegger,Arnold,1947-07-30,https://en.wikipedia.org/wiki/Arnold_Schwarzenegger
2,Norman,Don,1935-12-25,https://en.wikipedia.org/wiki/Don_Norman

</file>
  * We can load the above data using the ''load'' command.
<code dos>
db table load %BYTLE_DB_HOME%\doc\files\characters.csv
</code>
<console>

</console>
</unit>

<unit >
  * The process has then created a table with the same structure.
<code dos>
db table describe characters
</code>
<console>
09:58:19 - INFO - Driver org.sqlite.JDBC loaded
09:58:19 - INFO - Trying to connect to the connection (jdbc:sqlite:///C:/Users/gerard/AppData/Local/db/db.db)
09:58:19 - INFO - Connected !

#   Colum Name       Data Type   Key   Not Null   Default   Auto Increment   Description   
-   --------------   ---------   ---   --------   -------   --------------   -----------   
1   Id               VARCHAR                                                               
2   Last Name        VARCHAR                                                               
3   First Name       VARCHAR                                                               
4   Birth Date       VARCHAR                                                               
5   Wikipedia Page   VARCHAR                                                               

09:58:20 - INFO - Bye !
</console>
</unit>

<unit>
  * And the data were loaded
<code dos>
db table show characters
</code>
<console>
Id   Last Name        First Name   Birth Date   Wikipedia Page                                        
--   --------------   ----------   ----------   ---------------------------------------------------   
1    Schwarzenegger   Arnold       1947-07-30   https://en.wikipedia.org/wiki/Arnold_Schwarzenegger   
2    Norman           Don          1935-12-25   https://en.wikipedia.org/wiki/Don_Norman
</console>
</unit>
