<mjml>
  <mj-head>
    <mj-title>{{subscriptionName}} Subscription Confirmation</mj-title>
  </mj-head>
  <mj-body width="600px" >
    <mj-hero align="left">
      <mj-text>Hoi {{Name}},</mj-text>
      <mj-text>A warm welcome, nice to meet you.</mj-text>
      <mj-button background-color="#2780E3" align="left" width="80%" color="white" href="https://tabulify.com">
        Click here to validate your subscription
      </mj-button>
      <mj-text>Best,<br>Nico</mj-text>
      <mj-text>Ps: I send you this email because I received a subscription request with your email from this <a href="{{subscriptionPage}}">page</a>.</mj-text>
    </mj-hero>
  </mj-body>
</mjml>
