[{{ rclone_restic_remote_name }}]
type = s3
provider = IDrive
access_key_id = {{ rclone_restic_remote_access_key_id }}
secret_access_key = {{ rclone_restic_remote_access_key_secret }}
endpoint = {{ rclone_restic_remote_access_key_endpoint }}
no_check_bucket = true
server_side_encryption = aws:kms
