<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytle-parent</artifactId>
        <groupId>net.bytle</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytle-db-loader</artifactId>
    <name>Db Move</name>
    <description>The integration tests that move data between data store</description>
    <!--
    To eliminate the errors that says that there is no class, the packaging is set to POM
    -->
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-gen</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-sqlite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytle</groupId>
            <artifactId>bytle-db-fs</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>