====== Bytle Db - Shipped Databases Connection ======


===== About =====
When a [[store|database store]] is created, it comes by default with a couple of [[database|database]].

This databases are used mainly for demonstration purpose.


===== List =====

<unit display="none">
<code dos>
del /i %BYTLE_DB_DATABASES_STORE%
</code>
</unit>

With the [[list|database list action]] against a [[store|store file]] (that doesn't exist)
<unit>
<code dos>
db database list
</code>
<console>
Name           Login   Password   Url                                                       Driver                                         
------------   -----   --------   -------------------------------------------------------   --------------------------------------------   
mysql          null    null       jdbc:mysql://[host]:[port]/[database]                     com.mysql.jdbc.Driver                          
oracle         null    null       jdbc:oracle:thin:@[host]:[port]/[servicename]             oracle.jdbc.OracleDriver                       
postgresql     null    null       jdbc:postgresql://host:port/test?ssl=true                 org.postgresql.Driver                          
sqlite         null    null       jdbc:sqlite:///C:/Users/BytleDb/AppData/Local/db/db.db    org.sqlite.JDBC                                
sqliteDbName   null    null       jdbc:sqlite://C:\Users\gerard\AppData\Local\Temp/db.db    null                                           
sqlserver      sa      xxx        jdbc:sqlserver://localhost;databaseName=AdventureWorks;   com.microsoft.sqlserver.jdbc.SQLServerDriver
</console>
</unit>


