version=${ version }
buildTime=${buildTime}
buildCommit=${buildCommit}
buildJavaVersion=${buildJavaVersion}
buildGradleVersion=${buildGradleVersion}
buildOperatingSystem=${buildOsVersion} - ${buildOsName} - ${buildOsArch}
