<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <artifactId>tabulify-tabul-data-generation</artifactId>
  <name>Tabulify Data Generation Tabul</name>

  <!-- Parent are used before all for the assembly build steps -->
  <parent>
    <groupId>com.tabulify</groupId>
    <artifactId>tabulify</artifactId>
    <version>2.0.0</version>
  </parent>

  <dependencies>
    <!-- Compile -->
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tabulify</groupId>
      <artifactId>tabulify-tabul-csv</artifactId>
    </dependency>
    <!-- For the regexp generation -->
    <dependency>
      <groupId>com.github.curious-odd-man</groupId>
      <artifactId>rgxgen</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <testSourceDirectory>../ee-tabul/${project.artifactId}/src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>../ee-tabul/${project.artifactId}/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

</project>
